                      #dataset	raw/realigned	whatshap_downsample	             merging	random_downsample	epsilon_alpha	time(secs)	mem(kB)	swerr(%)	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     20.84	   6704	    1.68	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     10.77	   4624	    1.68	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.54	   3552	    1.98	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      3.44	   3572	    2.64	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     30.49	  12076	    1.67	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     14.41	   6976	    1.67	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      5.59	   4668	    1.97	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      4.80	   8364	    2.64	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     18.10	   4848	    0.31	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      9.73	   3836	    0.31	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.06	   2780	    0.31	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.50	   2500	    0.36	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     23.83	   9248	    0.31	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     12.03	   5368	    0.31	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      4.55	   3372	    0.31	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      1.63	   2452	    0.36	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     63.22	   9056	    1.11	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     28.91	   5964	    1.14	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     11.33	   4692	    1.27	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      8.72	   3896	    1.74	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    227.86	  42152	    1.04	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     89.82	  19228	    1.05	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     32.45	  19148	    1.18	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     34.00	  26424	    1.57	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     60.13	   8444	    0.26	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     28.40	   5540	    0.26	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     10.35	   3612	    0.26	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      2.98	   2620	    0.27	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    186.59	  32368	    0.25	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     76.22	  15184	    0.25	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     21.46	   6804	    0.26	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      4.15	   3564	    0.26	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     99.22	  13920	    0.96	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     42.86	   8188	    0.95	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     16.62	   6640	    1.14	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     13.12	   4988	    1.52	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    668.10	 106620	    0.84	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    254.22	  58312	    0.80	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     90.56	  36204	    0.95	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     97.98	  47500	    1.18	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    103.90	  12968	    0.25	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     46.14	   7948	    0.25	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     15.84	   4524	    0.25	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.33	   2952	    0.25	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    661.27	 109032	    0.25	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    252.20	  54156	    0.25	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     63.97	  12008	    0.25	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      8.48	   6028	    0.25	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    118.23	  12304	    0.98	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     50.00	   7168	    0.96	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     19.01	   6148	    1.16	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     15.35	   4796	    1.64	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1121.02	 101828	    0.74	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    417.71	  52716	    0.75	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    153.97	  54444	    0.90	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    178.02	  56320	    1.08	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    128.40	  13188	    0.23	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     55.46	   7980	    0.23	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     18.57	   4544	    0.23	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.85	   2976	    0.24	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1169.01	 137360	    0.22	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    435.42	  58324	    0.22	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    110.80	  16248	    0.22	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     10.86	   5524	    0.23	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    133.48	  16524	    0.92	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     55.60	   9932	    0.93	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     20.57	   5712	    1.12	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     16.62	   4256	    1.50	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1495.82	 126852	    0.71	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    550.38	  55992	    0.71	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    192.53	  67476	    0.78	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    238.70	  86468	    0.97	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    151.61	  15732	    0.24	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     64.21	   9180	    0.24	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     21.13	   5080	    0.24	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      5.81	   3600	    0.25	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1735.00	 128772	    0.23	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    638.19	  57848	    0.23	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    162.00	  18192	    0.24	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     14.40	  14640	    0.24	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    151.36	  16584	    1.06	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     62.04	   9692	    1.01	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     23.20	   6260	    1.31	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     20.50	   5464	    1.84	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1960.94	 154840	    0.76	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    714.12	  68760	    0.77	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    266.92	  50448	    0.86	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    332.98	  77716	    1.15	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    177.16	  15548	    0.24	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     73.71	   9084	    0.24	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     24.01	   4936	    0.24	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      6.14	   3208	    0.26	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2460.59	 179692	    0.24	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    895.21	  80700	    0.24	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    229.03	  28912	    0.24	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     17.53	  10216	    0.24	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    163.95	  20232	    1.07	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     66.66	  11532	    1.18	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     24.93	   6520	    1.50	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     21.18	   5448	    1.69	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2314.12	 195116	    0.78	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    845.63	  87924	    0.84	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    312.41	  71088	    0.98	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    387.89	  60680	    1.22	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    195.12	  17336	    0.24	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     80.05	  10328	    0.25	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     25.55	   5920	    0.25	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      6.55	   4008	    0.26	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2929.17	 158172	    0.24	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	   1059.60	  73728	    0.24	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    272.17	  25744	    0.24	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     22.93	  29188	    0.24	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      1.76	   2372	    4.47	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      1.46	   2392	    4.49	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      1.00	   2356	    4.69	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.82	   2336	    5.95	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      1.90	   2420	    4.47	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      1.44	   2392	    4.49	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.99	   2356	    4.69	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.85	   2336	    5.95	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      1.66	   2380	    0.65	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      1.36	   2332	    0.65	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      0.99	   2332	    0.67	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.67	   2324	    0.89	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      1.73	   2380	    0.65	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      1.34	   2332	    0.65	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.94	   2336	    0.67	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.74	   2324	    0.89	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    175.02	  19692	    1.10	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     70.71	  11268	    1.11	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     26.43	   6324	    1.50	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     22.71	   5904	    1.82	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2549.59	 186900	    0.85	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    923.74	  84700	    0.92	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    334.49	  57640	    1.06	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    458.27	  90576	    1.27	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    210.31	  20152	    0.26	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     86.76	  11480	    0.26	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     27.15	   6164	    0.26	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      6.94	   3896	    0.26	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   3388.20	 210044	    0.24	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	   1220.22	  93580	    0.24	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    316.97	  29720	    0.25	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     21.47	   7932	    0.26	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    175.03	  19692	    1.10	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     70.89	  11288	    1.11	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     26.42	   6328	    1.50	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     22.60	   5908	    1.82	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2549.49	 186972	    0.85	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    923.23	  84456	    0.92	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    334.78	  57052	    1.06	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    458.13	  90656	    1.27	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    210.36	  20136	    0.26	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     85.51	  11636	    0.26	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     27.13	   6160	    0.26	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      6.83	   3896	    0.26	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   3388.42	 210036	    0.24	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	   1219.26	  93452	    0.24	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    317.12	  29720	    0.25	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     21.43	   7844	    0.26	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      6.29	   5164	    1.70	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      3.10	   3564	    1.78	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      1.84	   3588	    2.08	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.11	   3432	    2.62	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     10.87	   7184	    1.76	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      4.80	   4104	    1.79	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      1.91	   3592	    2.09	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      1.68	   3940	    2.55	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      5.51	   4472	    0.67	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      2.82	   3468	    0.67	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      1.13	   2628	    0.67	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.36	   2168	    0.70	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      8.82	   7400	    0.67	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      4.11	   4304	    0.67	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      1.44	   2688	    0.67	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.40	   2172	    0.70	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     15.46	   9808	    1.09	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      6.94	   6080	    1.10	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      2.68	   3648	    1.33	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.92	   3664	    1.87	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     80.03	  55600	    1.05	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     31.38	  24904	    1.08	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     11.61	  14468	    1.22	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     13.05	  16928	    1.72	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     16.14	  10908	    0.57	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      7.46	   6068	    0.57	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      2.61	   3372	    0.54	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.71	   2380	    0.61	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     76.83	  58336	    0.56	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     30.04	  25660	    0.56	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      7.97	   7648	    0.53	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      1.22	   2888	    0.61	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     20.39	   9888	    1.14	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      8.74	   6068	    1.19	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.82	   4476	    1.43	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      3.26	   3968	    1.67	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    176.71	  71616	    1.03	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     68.29	  34644	    0.89	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     27.38	  27200	    1.03	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     41.07	  46472	    1.27	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     21.43	  11752	    0.55	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      9.52	   6852	    0.55	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.25	   3948	    0.55	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.86	   2624	    0.55	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    178.73	  87440	    0.53	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     67.61	  40216	    0.53	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     17.34	  13656	    0.53	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      3.40	  21344	    0.53	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     23.31	  10480	    1.20	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     10.10	   6204	    1.27	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.08	   4700	    1.62	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      3.72	   4740	    2.10	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    249.74	  98168	    0.96	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     94.61	  49840	    0.90	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     40.24	  34504	    1.20	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     44.99	  34404	    1.35	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     25.95	  10360	    0.53	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     11.12	   6304	    0.53	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.71	   3656	    0.53	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.01	   2804	    0.50	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    287.01	 110936	    0.54	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    105.23	  49484	    0.54	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     26.53	  17852	    0.54	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.68	   3316	    0.52	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     25.64	  11684	    1.18	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     10.74	   6752	    1.09	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.37	   5280	    1.39	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.28	   5380	    2.15	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    301.83	 111940	    0.92	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    117.70	  91072	    0.90	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     52.29	  90652	    1.36	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     59.01	  59960	    1.28	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     28.56	  10832	    0.54	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     12.18	   6344	    0.54	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.02	   3668	    0.54	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.04	   2384	    0.53	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    359.97	  90032	    0.55	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    132.75	  38744	    0.55	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     33.95	  12780	    0.55	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.90	   4528	    0.55	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     28.55	  11224	    1.29	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     11.52	   6652	    1.20	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.53	   4264	    1.46	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.44	   4496	    2.11	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    361.23	 110052	    0.93	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    132.31	  55056	    1.05	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     55.81	  28668	    1.26	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     74.74	  47072	    1.49	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     32.77	  12008	    0.56	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     13.31	   6884	    0.56	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.34	   3944	    0.56	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.13	   2436	    0.57	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    468.95	 122176	    0.55	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    171.12	  52860	    0.55	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     43.64	  16644	    0.55	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      3.22	   3836	    0.56	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     31.61	  11164	    1.25	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     12.73	   6628	    1.28	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      5.25	   5232	    1.50	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.54	   4608	    1.70	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    436.20	 128320	    0.99	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    158.97	  65744	    0.93	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     64.82	  67768	    1.12	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     96.21	  57868	    1.40	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     35.43	  10540	    0.61	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     14.61	   6088	    0.61	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.67	   3684	    0.61	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.19	   2372	    0.62	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    550.50	 116736	    0.58	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    199.19	  53136	    0.58	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     51.76	  19504	    0.58	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      4.01	  10580	    0.59	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      0.57	   2228	    3.68	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      0.39	   2228	    3.84	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      0.23	   2096	    4.33	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.22	   2084	    5.28	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      0.55	   2224	    3.68	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      0.38	   2224	    3.84	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.21	   2100	    4.33	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.17	   2084	    5.28	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      0.47	   2072	    0.71	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      0.34	   2092	    0.71	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      0.22	   2088	    0.71	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.13	   2040	    0.93	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      0.45	   2072	    0.71	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      0.34	   2092	    0.71	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.21	   2092	    0.71	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.15	   2044	    0.93	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     31.74	  12008	    1.19	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     12.53	   6740	    1.41	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      5.18	   5444	    1.81	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.48	   4992	    2.20	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    432.45	 126512	    1.06	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    157.33	  55552	    1.08	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     76.18	  70932	    1.32	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     95.99	  54900	    1.40	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     36.86	  15344	    0.59	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     15.34	   8712	    0.59	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.93	   4524	    0.59	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.28	   2648	    0.63	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    588.67	 245192	    0.58	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    213.56	 107204	    0.58	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     54.04	  37740	    0.58	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      4.04	   5696	    0.59	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     30.44	  11780	    1.19	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     12.50	   6740	    1.41	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      5.33	   5448	    1.81	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.49	   4996	    2.20	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    431.88	 126640	    1.06	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    157.27	  55460	    1.08	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     76.21	  70784	    1.32	
ashk.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     96.03	  54900	    1.40	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     37.19	  15344	    0.59	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     15.31	   8952	    0.59	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.93	   4528	    0.59	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.25	   2644	    0.63	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    589.34	 245196	    0.58	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    214.00	 107248	    0.58	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     54.01	  37744	    0.58	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      4.07	   5696	    0.59	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     19.92	   5184	    1.03	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     10.15	   3616	    1.04	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.28	   2944	    1.28	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      3.03	   2796	    2.11	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     26.97	  11740	    1.02	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     12.95	   6240	    1.02	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      5.31	   5464	    1.28	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      5.48	  15372	    2.10	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     17.26	   5976	    0.08	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      9.44	   4396	    0.09	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.90	   2988	    0.09	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.50	   2508	    0.17	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     22.10	   6440	    0.08	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     11.18	   4228	    0.09	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      4.32	   2988	    0.09	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      1.58	   2512	    0.17	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     59.63	   8696	    0.51	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     27.00	   5528	    0.53	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     10.35	   3960	    0.78	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      7.04	   3428	    1.15	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    203.32	  42400	    0.46	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     79.80	  19232	    0.50	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     25.56	   8480	    0.74	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     22.99	  14516	    1.06	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     60.50	   8400	    0.05	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     28.28	   5524	    0.06	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     10.23	   3672	    0.06	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      3.02	   2680	    0.08	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    179.51	  46816	    0.05	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     72.69	  21408	    0.05	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     20.23	   6596	    0.05	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      3.99	   3404	    0.07	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     91.68	  10960	    0.48	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     39.33	   6640	    0.49	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     14.45	   4024	    0.63	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     10.14	   4292	    0.89	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    632.04	  62724	    0.35	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    236.96	  32252	    0.38	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     74.00	  34776	    0.44	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     69.27	  37912	    0.60	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     98.31	  11780	    0.05	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     43.15	   7352	    0.05	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     14.80	   4244	    0.05	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.02	   2988	    0.07	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    621.69	  68092	    0.05	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    235.41	  29976	    0.05	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     60.15	   9160	    0.05	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      7.41	   4636	    0.06	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    109.57	  11868	    0.39	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     45.75	   7140	    0.41	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     16.93	   4708	    0.62	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     11.81	   3992	    0.88	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1044.06	  83928	    0.29	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    385.73	  37188	    0.34	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    118.62	  30680	    0.36	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    111.41	  30196	    0.50	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    121.00	  14188	    0.04	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     51.68	   8236	    0.04	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     17.22	   4548	    0.05	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.61	   3132	    0.06	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1126.63	 103704	    0.04	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    449.79	  45128	    0.04	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    105.64	  14288	    0.04	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      9.71	   4224	    0.06	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    109.48	  11864	    0.39	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     45.95	   7140	    0.41	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     16.94	   4652	    0.62	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     11.81	   3992	    0.88	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1043.22	  83976	    0.29	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    384.74	  37196	    0.34	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    118.50	  30676	    0.36	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    111.27	  30172	    0.50	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    121.03	  14192	    0.04	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     51.74	   8244	    0.04	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     17.20	   4548	    0.05	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.63	   3132	    0.06	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1158.85	 103608	    0.04	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    417.84	  45108	    0.04	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    105.73	  14288	    0.04	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      9.77	   4224	    0.06	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    133.17	  14332	    0.61	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     54.03	   7992	    0.69	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     19.50	   5272	    0.93	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     14.25	   5148	    1.25	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1693.88	 141396	    0.45	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    610.48	  60696	    0.50	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    207.12	  71356	    0.64	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    205.72	  64420	    0.78	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    153.64	  13500	    0.22	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     63.19	   7964	    0.23	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     20.38	   4532	    0.22	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      5.37	   3140	    0.24	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2088.43	 170700	    0.21	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    756.34	  71600	    0.21	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    193.17	  22412	    0.21	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     15.26	  32356	    0.22	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    140.82	  13700	    0.62	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     57.04	   8160	    0.65	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     20.19	   5004	    0.99	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     15.37	   5624	    1.21	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1913.36	 162760	    0.46	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    687.81	  70480	    0.46	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    216.10	  52332	    0.60	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    228.02	  53412	    0.70	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    166.14	  13820	    0.24	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     69.44	   7972	    0.24	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     22.52	   4528	    0.24	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      5.88	   5252	    0.24	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2468.74	 182296	    0.22	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    888.68	  90652	    0.22	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    227.62	  40684	    0.23	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     15.84	   8132	    0.23	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      2.02	   2692	    3.50	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      1.47	   2360	    3.47	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      0.97	   2320	    3.70	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.87	   2304	    4.93	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      1.96	   2688	    3.50	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      1.53	   2364	    3.47	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.99	   2324	    3.70	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.85	   2308	    4.93	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      1.90	   2788	    0.46	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      1.38	   2284	    0.46	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      0.97	   2276	    0.46	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.65	   2280	    0.76	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      1.81	   2784	    0.46	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      1.42	   2284	    0.46	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.94	   2276	    0.46	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.66	   2272	    0.76	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    140.81	  13692	    0.62	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     57.03	   8160	    0.65	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     20.21	   5004	    0.99	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     15.39	   5620	    1.21	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1912.79	 162960	    0.46	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    686.26	  70744	    0.46	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    216.02	  52132	    0.60	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    228.11	  53328	    0.70	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    166.19	  13820	    0.24	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     67.76	   7976	    0.24	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     21.58	   4524	    0.24	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      5.87	   5252	    0.24	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   2467.67	 182284	    0.22	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    888.49	  90584	    0.22	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    227.61	  40672	    0.23	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     15.86	   8132	    0.23	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    109.50	  11872	    0.39	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     45.84	   7140	    0.41	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     16.32	   4700	    0.62	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	     11.83	   3992	    0.88	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1042.72	  83932	    0.29	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    384.89	  37196	    0.34	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    119.04	  30744	    0.36	
  sim.pacbio.child.chr1.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	    111.53	  30404	    0.50	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	    121.13	  14192	    0.04	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     51.69	   8240	    0.04	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	     17.22	   4544	    0.05	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      4.64	   3128	    0.06	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	   1128.14	 103808	    0.04	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    418.98	  45132	    0.04	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	    105.65	  14288	    0.04	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      9.81	   4228	    0.06	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      7.42	   6312	    0.55	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      3.57	   4344	    0.63	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      1.47	   3188	    1.02	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.99	   2660	    1.19	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     17.85	  17448	    0.49	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      7.46	   8656	    0.54	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      3.09	   7908	    1.08	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      3.46	   7380	    1.15	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      7.15	   6556	    0.04	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      3.58	   4332	    0.04	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      1.37	   3008	    0.04	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.43	   2268	    0.05	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     14.32	  17936	    0.04	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      6.29	   8692	    0.04	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      1.96	   3892	    0.04	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.52	   2284	    0.05	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     16.04	   9280	    0.26	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      7.98	   5552	    0.29	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      2.73	   3716	    0.46	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      2.23	   4276	    0.67	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     94.71	  45532	    0.14	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     36.28	  21024	    0.14	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     13.92	  17816	    0.37	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     12.53	  17636	    0.43	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     17.83	   9508	    0.01	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      7.92	   5820	    0.01	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      2.75	   3568	    0.01	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.76	   2368	    0.01	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	     90.15	  39260	    0.00	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     34.80	  18128	    0.00	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      9.09	   6668	    0.00	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      1.29	   2864	    0.00	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     20.27	  10720	    0.33	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      8.62	   6352	    0.36	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.46	   5008	    0.64	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      2.49	   3888	    0.84	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    190.54	  90072	    0.16	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     71.49	  38688	    0.22	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     26.42	  21908	    0.37	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     32.81	  29100	    0.55	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     22.45	  10712	    0.01	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      9.72	   6564	    0.01	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.23	   3696	    0.01	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.89	   2372	    0.01	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    206.68	  79252	    0.02	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     77.06	  34476	    0.02	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     19.29	  10416	    0.02	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      1.96	   3772	    0.02	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     21.46	   9376	    0.30	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      8.60	   5776	    0.36	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.13	   4024	    0.55	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      2.51	   4740	    0.78	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    191.40	  87524	    0.13	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     71.35	  37840	    0.16	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     26.46	  20156	    0.24	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     25.64	  29620	    0.42	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     22.72	  10992	    0.01	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      9.90	   6484	    0.01	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.30	   3660	    0.01	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.87	   2376	    0.01	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    211.09	  80304	    0.02	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     78.86	  34632	    0.02	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     19.68	  10916	    0.02	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.53	   7748	    0.02	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     20.30	   9252	    0.30	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      8.60	   5776	    0.36	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.13	   4024	    0.55	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      2.35	   4736	    0.78	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    191.45	  87460	    0.13	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     71.30	  37832	    0.16	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     25.93	  20088	    0.24	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     25.63	  29384	    0.42	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     22.76	  11156	    0.01	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      9.78	   6484	    0.01	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.29	   3656	    0.01	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.87	   2372	    0.01	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    211.21	  80552	    0.02	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     78.87	  34664	    0.02	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     19.67	  10912	    0.02	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.54	   7748	    0.02	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     25.65	   9744	    0.83	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     10.50	   5688	    0.88	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.87	   3984	    1.12	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      2.94	   3408	    1.41	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    339.52	 125580	    0.51	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    123.16	  66436	    0.56	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     44.74	  38524	    0.70	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     51.31	  48244	    0.85	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     29.35	  13552	    0.43	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     12.25	   7668	    0.43	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      4.23	   4188	    0.43	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.02	   2564	    0.42	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    426.12	 152996	    0.44	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    153.93	  64368	    0.44	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     39.18	  19188	    0.44	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.69	   4044	    0.43	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     25.77	  12448	    0.79	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     10.46	   7368	    0.94	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.88	   5664	    1.23	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      3.19	   4796	    1.58	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    346.09	 110716	    0.56	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    124.74	  50844	    0.60	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     45.38	  37180	    0.80	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     48.23	  38360	    0.92	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     29.93	  11424	    0.47	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     12.36	   6336	    0.47	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.97	   3700	    0.47	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.02	   2388	    0.44	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    431.20	 117460	    0.43	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    157.38	  50256	    0.43	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     39.69	  15116	    0.43	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.77	   4344	    0.43	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      0.68	   2516	    1.98	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      0.46	   2256	    2.05	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      0.27	   2152	    2.33	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.22	   2148	    3.57	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      0.71	   2516	    1.98	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      0.43	   2260	    2.05	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.28	   2152	    2.33	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.22	   2148	    3.57	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	      0.59	   2256	    0.13	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      0.42	   2256	    0.13	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      0.25	   2064	    0.17	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.15	   2040	    0.32	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	      0.62	   2256	    0.13	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	      0.44	   2260	    0.13	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	      0.24	   2092	    0.17	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      0.17	   2040	    0.32	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     25.70	  12448	    0.79	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     10.44	   7368	    0.94	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.88	   5660	    1.23	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      3.23	   4792	    1.58	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    346.91	 110716	    0.56	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    124.74	  50844	    0.60	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     45.34	  37384	    0.80	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     48.25	  38724	    0.92	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     29.95	  11296	    0.47	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	     12.37	   6340	    0.47	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.98	   3668	    0.47	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      1.03	   2384	    0.44	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    431.54	 117652	    0.43	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	    156.67	  50464	    0.43	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     39.76	  15112	    0.43	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.81	   4344	    0.43	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     20.40	   9324	    0.30	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      8.59	   5776	    0.36	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.13	   4028	    0.55	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      2.35	   4740	    0.78	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    191.42	  87264	    0.13	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     71.31	  37836	    0.16	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     25.95	  20152	    0.24	
 sim.pacbio.child.chr21.covall	          raw	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	     25.64	  29596	    0.42	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	      05_0001	     22.92	  11152	    0.01	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	       05_001	      9.76	   6488	    0.01	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	        05_01	      3.27	   3660	    0.01	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m15	         05_1	      0.88	   2376	    0.01	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	      05_0001	    210.94	  80552	    0.02	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	       05_001	     78.89	  34636	    0.02	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	        05_01	     19.91	  10912	    0.02	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	merged_e15_m25_t6_n3	     downs_s1_m20	         05_1	      2.54	   7680	    0.02	
