                      #dataset	raw/realigned	whatshap_downsample	time(sec)	mem(kB)	
  ashk.pacbio.child.chr1.cov10	          raw	                h15	   776.73	 510876	
  ashk.pacbio.child.chr1.cov10	          raw	                h20	   773.52	 512832	
  ashk.pacbio.child.chr1.cov10	          raw	                h25	   773.58	 512940	
  ashk.pacbio.child.chr1.cov10	          raw	                h30	   771.77	 513216	
  ashk.pacbio.child.chr1.cov10	          raw	                 hN	   950.01	 513148	
  ashk.pacbio.child.chr1.cov10	    realigned	                h15	   406.74	 952056	
  ashk.pacbio.child.chr1.cov10	    realigned	                h20	   413.55	 952248	
  ashk.pacbio.child.chr1.cov10	    realigned	                h25	   408.61	 951764	
  ashk.pacbio.child.chr1.cov10	    realigned	                h30	   405.08	 952096	
  ashk.pacbio.child.chr1.cov10	    realigned	                 hN	   406.94	 951984	
  ashk.pacbio.child.chr1.cov15	          raw	                h15	  1153.64	 578444	
  ashk.pacbio.child.chr1.cov15	          raw	                h20	  1144.39	 592728	
  ashk.pacbio.child.chr1.cov15	          raw	                h25	  1153.62	 597680	
  ashk.pacbio.child.chr1.cov15	          raw	                h30	  1150.84	 597776	
  ashk.pacbio.child.chr1.cov15	          raw	                 hN	  1436.11	 597932	
  ashk.pacbio.child.chr1.cov15	    realigned	                h15	   601.69	 952656	
  ashk.pacbio.child.chr1.cov15	    realigned	                h20	   607.35	 953272	
  ashk.pacbio.child.chr1.cov15	    realigned	                h25	   597.47	 953016	
  ashk.pacbio.child.chr1.cov15	    realigned	                h30	   608.36	 952624	
  ashk.pacbio.child.chr1.cov15	    realigned	                 hN	   593.21	 953024	
  ashk.pacbio.child.chr1.cov20	          raw	                h15	  1510.23	 637068	
  ashk.pacbio.child.chr1.cov20	          raw	                h20	  1523.10	 666532	
  ashk.pacbio.child.chr1.cov20	          raw	                h25	  1536.48	 682396	
  ashk.pacbio.child.chr1.cov20	          raw	                h30	  1560.48	 688992	
  ashk.pacbio.child.chr1.cov20	          raw	                 hN	  1939.29	 691192	
  ashk.pacbio.child.chr1.cov20	    realigned	                h15	   779.28	 953468	
  ashk.pacbio.child.chr1.cov20	    realigned	                h20	   780.52	 954024	
  ashk.pacbio.child.chr1.cov20	    realigned	                h25	   791.33	 953464	
  ashk.pacbio.child.chr1.cov20	    realigned	                h30	   795.86	 953756	
  ashk.pacbio.child.chr1.cov20	    realigned	                 hN	   826.68	 953680	
  ashk.pacbio.child.chr1.cov25	          raw	                h15	  1863.36	 690348	
  ashk.pacbio.child.chr1.cov25	          raw	                h20	  1971.53	 731436	
  ashk.pacbio.child.chr1.cov25	          raw	                h25	  1912.61	 759876	
  ashk.pacbio.child.chr1.cov25	          raw	                h30	  1923.71	 779712	
  ashk.pacbio.child.chr1.cov25	          raw	                 hN	  2416.10	 791964	
  ashk.pacbio.child.chr1.cov25	    realigned	                h15	   953.66	 954504	
  ashk.pacbio.child.chr1.cov25	    realigned	                h20	   977.64	 954408	
  ashk.pacbio.child.chr1.cov25	    realigned	                h25	   984.98	 954232	
  ashk.pacbio.child.chr1.cov25	    realigned	                h30	   992.87	 954808	
  ashk.pacbio.child.chr1.cov25	    realigned	                 hN	   986.41	 954336	
  ashk.pacbio.child.chr1.cov30	          raw	                h15	  2244.41	 745108	
  ashk.pacbio.child.chr1.cov30	          raw	                h20	  2314.30	 792112	
  ashk.pacbio.child.chr1.cov30	          raw	                h25	  2280.26	 831184	
  ashk.pacbio.child.chr1.cov30	          raw	                h30	  2281.38	 862564	
  ashk.pacbio.child.chr1.cov30	          raw	                 hN	  2907.12	 899104	
  ashk.pacbio.child.chr1.cov30	    realigned	                h15	  1142.15	 955040	
  ashk.pacbio.child.chr1.cov30	    realigned	                h20	  1153.99	 955180	
  ashk.pacbio.child.chr1.cov30	    realigned	                h25	  1178.33	 955144	
  ashk.pacbio.child.chr1.cov30	    realigned	                h30	  1181.65	 954892	
  ashk.pacbio.child.chr1.cov30	    realigned	                 hN	  1185.62	 954860	
  ashk.pacbio.child.chr1.cov40	          raw	                h15	  2941.59	 912868	
  ashk.pacbio.child.chr1.cov40	          raw	                h20	  3038.26	 911352	
  ashk.pacbio.child.chr1.cov40	          raw	                h25	  3040.46	 961252	
  ashk.pacbio.child.chr1.cov40	          raw	                h30	  3047.09	1012968	
  ashk.pacbio.child.chr1.cov40	          raw	                 hN	  3987.48	1134684	
  ashk.pacbio.child.chr1.cov40	    realigned	                h15	  1484.08	 957084	
  ashk.pacbio.child.chr1.cov40	    realigned	                h20	  1505.35	 956696	
  ashk.pacbio.child.chr1.cov40	    realigned	                h25	  1520.41	 956580	
  ashk.pacbio.child.chr1.cov40	    realigned	                h30	  1549.51	 986740	
  ashk.pacbio.child.chr1.cov40	    realigned	                 hN	  2410.26	1095660	
   ashk.pacbio.child.chr1.cov5	          raw	                h15	   407.57	 481628	
   ashk.pacbio.child.chr1.cov5	          raw	                h20	   413.88	 481632	
   ashk.pacbio.child.chr1.cov5	          raw	                h25	   405.42	 481632	
   ashk.pacbio.child.chr1.cov5	          raw	                h30	   406.17	 481640	
   ashk.pacbio.child.chr1.cov5	          raw	                 hN	   489.19	 481632	
   ashk.pacbio.child.chr1.cov5	    realigned	                h15	   221.24	 950976	
   ashk.pacbio.child.chr1.cov5	    realigned	                h20	   220.06	 951528	
   ashk.pacbio.child.chr1.cov5	    realigned	                h25	   219.90	 951592	
   ashk.pacbio.child.chr1.cov5	    realigned	                h30	   220.86	 951276	
   ashk.pacbio.child.chr1.cov5	    realigned	                 hN	   216.93	 951532	
  ashk.pacbio.child.chr1.cov50	          raw	                h15	  3717.98	1004880	
  ashk.pacbio.child.chr1.cov50	          raw	                h20	  3757.24	1026776	
  ashk.pacbio.child.chr1.cov50	          raw	                h25	  3794.28	1092120	
  ashk.pacbio.child.chr1.cov50	          raw	                h30	  3835.55	1156864	
  ashk.pacbio.child.chr1.cov50	          raw	                 hN	  4983.49	1406016	
  ashk.pacbio.child.chr1.cov50	    realigned	                h15	  1836.47	1034216	
  ashk.pacbio.child.chr1.cov50	    realigned	                h20	  1857.53	1034896	
  ashk.pacbio.child.chr1.cov50	    realigned	                h25	  1948.31	1064728	
  ashk.pacbio.child.chr1.cov50	    realigned	                h30	  1943.31	1126852	
  ashk.pacbio.child.chr1.cov50	    realigned	                 hN	  3026.46	1349288	
  ashk.pacbio.child.chr1.cov60	          raw	                h15	  4829.12	1088960	
  ashk.pacbio.child.chr1.cov60	          raw	                h20	  4884.64	1149412	
  ashk.pacbio.child.chr1.cov60	          raw	                h25	  4881.27	1222340	
  ashk.pacbio.child.chr1.cov60	          raw	                h30	  4961.39	1299264	
  ashk.pacbio.child.chr1.cov60	          raw	                 hN	  6606.48	1701060	
  ashk.pacbio.child.chr1.cov60	    realigned	                h15	  2675.05	1112416	
  ashk.pacbio.child.chr1.cov60	    realigned	                h20	  2709.36	1120416	
  ashk.pacbio.child.chr1.cov60	    realigned	                h25	  2723.22	1189244	
  ashk.pacbio.child.chr1.cov60	    realigned	                h30	  2794.40	1261512	
  ashk.pacbio.child.chr1.cov60	    realigned	                 hN	  4432.86	1623172	
 ashk.pacbio.child.chr1.covall	          raw	                h15	  6252.37	1087296	
 ashk.pacbio.child.chr1.covall	          raw	                h20	  6347.48	1149472	
 ashk.pacbio.child.chr1.covall	          raw	                h25	  6370.94	1222600	
 ashk.pacbio.child.chr1.covall	          raw	                h30	  6469.31	1299300	
 ashk.pacbio.child.chr1.covall	          raw	                 hN	  6599.30	1700424	
 ashk.pacbio.child.chr1.covall	    realigned	                h15	  2594.93	1112356	
 ashk.pacbio.child.chr1.covall	    realigned	                h20	  2625.53	1120420	
 ashk.pacbio.child.chr1.covall	    realigned	                h25	  2653.11	1189304	
 ashk.pacbio.child.chr1.covall	    realigned	                h30	  2664.91	1261556	
 ashk.pacbio.child.chr1.covall	    realigned	                 hN	  2833.06	1624752	
 ashk.pacbio.child.chr21.cov10	          raw	                h15	   146.57	 116908	
 ashk.pacbio.child.chr21.cov10	          raw	                h20	   147.44	 117508	
 ashk.pacbio.child.chr21.cov10	          raw	                h25	   149.43	 117560	
 ashk.pacbio.child.chr21.cov10	          raw	                h30	   150.42	 117620	
 ashk.pacbio.child.chr21.cov10	          raw	                 hN	   185.97	 117584	
 ashk.pacbio.child.chr21.cov10	    realigned	                h15	    78.19	 202096	
 ashk.pacbio.child.chr21.cov10	    realigned	                h20	    77.84	 202136	
 ashk.pacbio.child.chr21.cov10	    realigned	                h25	    77.84	 202104	
 ashk.pacbio.child.chr21.cov10	    realigned	                h30	    77.27	 202200	
 ashk.pacbio.child.chr21.cov10	    realigned	                 hN	    80.48	 202204	
 ashk.pacbio.child.chr21.cov15	          raw	                h15	   226.17	 129600	
 ashk.pacbio.child.chr21.cov15	          raw	                h20	   221.09	 132804	
 ashk.pacbio.child.chr21.cov15	          raw	                h25	   218.71	 134384	
 ashk.pacbio.child.chr21.cov15	          raw	                h30	   220.64	 135232	
 ashk.pacbio.child.chr21.cov15	          raw	                 hN	   277.59	 135336	
 ashk.pacbio.child.chr21.cov15	    realigned	                h15	   114.71	 202252	
 ashk.pacbio.child.chr21.cov15	    realigned	                h20	   114.82	 202304	
 ashk.pacbio.child.chr21.cov15	    realigned	                h25	   115.17	 202140	
 ashk.pacbio.child.chr21.cov15	    realigned	                h30	   116.71	 202276	
 ashk.pacbio.child.chr21.cov15	    realigned	                 hN	   114.46	 202340	
 ashk.pacbio.child.chr21.cov20	          raw	                h15	   287.31	 140108	
 ashk.pacbio.child.chr21.cov20	          raw	                h20	   287.22	 144732	
 ashk.pacbio.child.chr21.cov20	          raw	                h25	   291.70	 149284	
 ashk.pacbio.child.chr21.cov20	          raw	                h30	   289.59	 151652	
 ashk.pacbio.child.chr21.cov20	          raw	                 hN	   363.51	 152940	
 ashk.pacbio.child.chr21.cov20	    realigned	                h15	   147.81	 202308	
 ashk.pacbio.child.chr21.cov20	    realigned	                h20	   152.69	 202456	
 ashk.pacbio.child.chr21.cov20	    realigned	                h25	   152.61	 202492	
 ashk.pacbio.child.chr21.cov20	    realigned	                h30	   153.77	 202508	
 ashk.pacbio.child.chr21.cov20	    realigned	                 hN	   156.30	 202380	
 ashk.pacbio.child.chr21.cov25	          raw	                h15	   365.70	 151896	
 ashk.pacbio.child.chr21.cov25	          raw	                h20	   365.97	 156432	
 ashk.pacbio.child.chr21.cov25	          raw	                h25	   361.66	 163060	
 ashk.pacbio.child.chr21.cov25	          raw	                h30	   366.09	 167968	
 ashk.pacbio.child.chr21.cov25	          raw	                 hN	   458.65	 172960	
 ashk.pacbio.child.chr21.cov25	    realigned	                h15	   185.22	 202612	
 ashk.pacbio.child.chr21.cov25	    realigned	                h20	   187.80	 202568	
 ashk.pacbio.child.chr21.cov25	    realigned	                h25	   188.56	 202608	
 ashk.pacbio.child.chr21.cov25	    realigned	                h30	   192.46	 202552	
 ashk.pacbio.child.chr21.cov25	    realigned	                 hN	   195.53	 202452	
 ashk.pacbio.child.chr21.cov30	          raw	                h15	   434.93	 164956	
 ashk.pacbio.child.chr21.cov30	          raw	                h20	   433.40	 168316	
 ashk.pacbio.child.chr21.cov30	          raw	                h25	   439.78	 176384	
 ashk.pacbio.child.chr21.cov30	          raw	                h30	   435.10	 184232	
 ashk.pacbio.child.chr21.cov30	          raw	                 hN	   559.25	 196188	
 ashk.pacbio.child.chr21.cov30	    realigned	                h15	   220.52	 202600	
 ashk.pacbio.child.chr21.cov30	    realigned	                h20	   222.52	 202548	
 ashk.pacbio.child.chr21.cov30	    realigned	                h25	   225.27	 202692	
 ashk.pacbio.child.chr21.cov30	    realigned	                h30	   226.51	 202624	
 ashk.pacbio.child.chr21.cov30	    realigned	                 hN	   229.41	 202608	
 ashk.pacbio.child.chr21.cov40	          raw	                h15	   571.85	 198628	
 ashk.pacbio.child.chr21.cov40	          raw	                h20	   574.62	 197492	
 ashk.pacbio.child.chr21.cov40	          raw	                h25	   572.98	 200520	
 ashk.pacbio.child.chr21.cov40	          raw	                h30	   573.21	 209816	
 ashk.pacbio.child.chr21.cov40	          raw	                 hN	   600.43	 243044	
 ashk.pacbio.child.chr21.cov40	    realigned	                h15	   288.01	 203012	
 ashk.pacbio.child.chr21.cov40	    realigned	                h20	   292.76	 202964	
 ashk.pacbio.child.chr21.cov40	    realigned	                h25	   295.37	 202972	
 ashk.pacbio.child.chr21.cov40	    realigned	                h30	   297.66	 206476	
 ashk.pacbio.child.chr21.cov40	    realigned	                 hN	   467.40	 235600	
  ashk.pacbio.child.chr21.cov5	          raw	                h15	    76.74	 109312	
  ashk.pacbio.child.chr21.cov5	          raw	                h20	    76.79	 109244	
  ashk.pacbio.child.chr21.cov5	          raw	                h25	    77.22	 109268	
  ashk.pacbio.child.chr21.cov5	          raw	                h30	    79.18	 109264	
  ashk.pacbio.child.chr21.cov5	          raw	                 hN	    95.95	 109536	
  ashk.pacbio.child.chr21.cov5	    realigned	                h15	    41.60	 202028	
  ashk.pacbio.child.chr21.cov5	    realigned	                h20	    41.65	 202044	
  ashk.pacbio.child.chr21.cov5	    realigned	                h25	    41.84	 201928	
  ashk.pacbio.child.chr21.cov5	    realigned	                h30	    42.14	 201852	
  ashk.pacbio.child.chr21.cov5	    realigned	                 hN	    41.62	 201828	
 ashk.pacbio.child.chr21.cov50	          raw	                h15	   707.26	 218892	
 ashk.pacbio.child.chr21.cov50	          raw	                h20	   711.82	 219340	
 ashk.pacbio.child.chr21.cov50	          raw	                h25	   717.43	 226768	
 ashk.pacbio.child.chr21.cov50	          raw	                h30	   731.99	 236036	
 ashk.pacbio.child.chr21.cov50	          raw	                 hN	   964.27	 296636	
 ashk.pacbio.child.chr21.cov50	    realigned	                h15	   358.27	 221296	
 ashk.pacbio.child.chr21.cov50	    realigned	                h20	   361.91	 218672	
 ashk.pacbio.child.chr21.cov50	    realigned	                h25	   366.93	 222472	
 ashk.pacbio.child.chr21.cov50	    realigned	                h30	   367.48	 230932	
 ashk.pacbio.child.chr21.cov50	    realigned	                 hN	   594.04	 286096	
 ashk.pacbio.child.chr21.cov60	          raw	                h15	   819.71	 222428	
 ashk.pacbio.child.chr21.cov60	          raw	                h20	   836.40	 227688	
 ashk.pacbio.child.chr21.cov60	          raw	                h25	   834.22	 234340	
 ashk.pacbio.child.chr21.cov60	          raw	                h30	   837.48	 245068	
 ashk.pacbio.child.chr21.cov60	          raw	                 hN	  1175.12	 316108	
 ashk.pacbio.child.chr21.cov60	    realigned	                h15	   453.10	 229416	
 ashk.pacbio.child.chr21.cov60	    realigned	                h20	   454.13	 229284	
 ashk.pacbio.child.chr21.cov60	    realigned	                h25	   458.85	 229588	
 ashk.pacbio.child.chr21.cov60	    realigned	                h30	   458.38	 239736	
 ashk.pacbio.child.chr21.cov60	    realigned	                 hN	   765.75	 304132	
ashk.pacbio.child.chr21.covall	          raw	                h15	   823.66	 222472	
ashk.pacbio.child.chr21.covall	          raw	                h20	   825.42	 228368	
ashk.pacbio.child.chr21.covall	          raw	                h25	   839.66	 235296	
ashk.pacbio.child.chr21.covall	          raw	                h30	   838.36	 245072	
ashk.pacbio.child.chr21.covall	          raw	                 hN	  1145.01	 315992	
ashk.pacbio.child.chr21.covall	    realigned	                h15	   450.94	 229432	
ashk.pacbio.child.chr21.covall	    realigned	                h20	   463.65	 229304	
ashk.pacbio.child.chr21.covall	    realigned	                h25	   460.74	 231700	
ashk.pacbio.child.chr21.covall	    realigned	                h30	   462.96	 239744	
ashk.pacbio.child.chr21.covall	    realigned	                 hN	   484.79	 303976	
   sim.pacbio.child.chr1.cov10	          raw	                h15	   442.46	 500632	
   sim.pacbio.child.chr1.cov10	          raw	                h20	   443.82	 500608	
   sim.pacbio.child.chr1.cov10	          raw	                h25	   441.03	 500616	
   sim.pacbio.child.chr1.cov10	          raw	                h30	   442.05	 500632	
   sim.pacbio.child.chr1.cov10	          raw	                 hN	   489.77	 501312	
   sim.pacbio.child.chr1.cov10	    realigned	                h15	   209.34	 951172	
   sim.pacbio.child.chr1.cov10	    realigned	                h20	   200.71	 951372	
   sim.pacbio.child.chr1.cov10	    realigned	                h25	   206.46	 951592	
   sim.pacbio.child.chr1.cov10	    realigned	                h30	   205.12	 951416	
   sim.pacbio.child.chr1.cov10	    realigned	                 hN	   205.92	 951548	
   sim.pacbio.child.chr1.cov15	          raw	                h15	   639.82	 552960	
   sim.pacbio.child.chr1.cov15	          raw	                h20	   652.63	 560948	
   sim.pacbio.child.chr1.cov15	          raw	                h25	   656.01	 563476	
   sim.pacbio.child.chr1.cov15	          raw	                h30	   646.66	 563856	
   sim.pacbio.child.chr1.cov15	          raw	                 hN	   721.93	 563964	
   sim.pacbio.child.chr1.cov15	    realigned	                h15	   283.94	 951540	
   sim.pacbio.child.chr1.cov15	    realigned	                h20	   290.99	 952288	
   sim.pacbio.child.chr1.cov15	    realigned	                h25	   289.41	 951936	
   sim.pacbio.child.chr1.cov15	    realigned	                h30	   293.19	 951776	
   sim.pacbio.child.chr1.cov15	    realigned	                 hN	   286.40	 952040	
   sim.pacbio.child.chr1.cov20	          raw	                h15	   847.03	 603920	
   sim.pacbio.child.chr1.cov20	          raw	                h20	   856.39	 626768	
   sim.pacbio.child.chr1.cov20	          raw	                h25	   860.65	 639672	
   sim.pacbio.child.chr1.cov20	          raw	                h30	   858.90	 644416	
   sim.pacbio.child.chr1.cov20	          raw	                 hN	   965.45	 645548	
   sim.pacbio.child.chr1.cov20	    realigned	                h15	   364.77	 952028	
   sim.pacbio.child.chr1.cov20	    realigned	                h20	   376.38	 952388	
   sim.pacbio.child.chr1.cov20	    realigned	                h25	   380.32	 952400	
   sim.pacbio.child.chr1.cov20	    realigned	                h30	   378.56	 952512	
   sim.pacbio.child.chr1.cov20	    realigned	                 hN	   380.46	 952480	
   sim.pacbio.child.chr1.cov25	          raw	                h15	  1038.08	 653064	
   sim.pacbio.child.chr1.cov25	          raw	                h20	  1059.05	 683464	
   sim.pacbio.child.chr1.cov25	          raw	                h25	  1078.89	 709172	
   sim.pacbio.child.chr1.cov25	          raw	                h30	  1091.86	 726432	
   sim.pacbio.child.chr1.cov25	          raw	                 hN	  1191.33	 734544	
   sim.pacbio.child.chr1.cov25	    realigned	                h15	   436.70	 952740	
   sim.pacbio.child.chr1.cov25	    realigned	                h20	   453.09	 953236	
   sim.pacbio.child.chr1.cov25	    realigned	                h25	   468.17	 952540	
   sim.pacbio.child.chr1.cov25	    realigned	                h30	   477.14	 952796	
   sim.pacbio.child.chr1.cov25	    realigned	                 hN	   467.11	 952592	
   sim.pacbio.child.chr1.cov30	          raw	                h15	  1038.57	 653080	
   sim.pacbio.child.chr1.cov30	          raw	                h20	  1047.14	 683456	
   sim.pacbio.child.chr1.cov30	          raw	                h25	  1062.51	 709024	
   sim.pacbio.child.chr1.cov30	          raw	                h30	  1072.00	 726372	
   sim.pacbio.child.chr1.cov30	          raw	                 hN	  1213.22	 734540	
   sim.pacbio.child.chr1.cov30	    realigned	                h15	   432.01	 953196	
   sim.pacbio.child.chr1.cov30	    realigned	                h20	   451.54	 952620	
   sim.pacbio.child.chr1.cov30	    realigned	                h25	   469.72	 952680	
   sim.pacbio.child.chr1.cov30	    realigned	                h30	   472.66	 952900	
   sim.pacbio.child.chr1.cov30	    realigned	                 hN	   462.34	 952704	
   sim.pacbio.child.chr1.cov40	          raw	                h15	  1633.20	 806820	
   sim.pacbio.child.chr1.cov40	          raw	                h20	  1644.44	 843276	
   sim.pacbio.child.chr1.cov40	          raw	                h25	  1677.33	 892540	
   sim.pacbio.child.chr1.cov40	          raw	                h30	  1699.68	 939620	
   sim.pacbio.child.chr1.cov40	          raw	                 hN	  1993.63	1042724	
   sim.pacbio.child.chr1.cov40	    realigned	                h15	   661.71	 954472	
   sim.pacbio.child.chr1.cov40	    realigned	                h20	   690.94	 954280	
   sim.pacbio.child.chr1.cov40	    realigned	                h25	   695.69	 953916	
   sim.pacbio.child.chr1.cov40	    realigned	                h30	   721.91	 954224	
   sim.pacbio.child.chr1.cov40	    realigned	                 hN	   962.66	1011640	
    sim.pacbio.child.chr1.cov5	          raw	                h15	   240.13	 480748	
    sim.pacbio.child.chr1.cov5	          raw	                h20	   235.36	 480724	
    sim.pacbio.child.chr1.cov5	          raw	                h25	   234.26	 480752	
    sim.pacbio.child.chr1.cov5	          raw	                h30	   233.26	 480724	
    sim.pacbio.child.chr1.cov5	          raw	                 hN	   258.62	 480564	
    sim.pacbio.child.chr1.cov5	    realigned	                h15	   116.06	 950116	
    sim.pacbio.child.chr1.cov5	    realigned	                h20	   116.81	 950908	
    sim.pacbio.child.chr1.cov5	    realigned	                h25	   118.63	 950416	
    sim.pacbio.child.chr1.cov5	    realigned	                h30	   118.29	 950404	
    sim.pacbio.child.chr1.cov5	    realigned	                 hN	   117.68	 950268	
   sim.pacbio.child.chr1.cov50	          raw	                h15	  2083.14	 975340	
   sim.pacbio.child.chr1.cov50	          raw	                h20	  2065.48	 990508	
   sim.pacbio.child.chr1.cov50	          raw	                h25	  2113.83	1010788	
   sim.pacbio.child.chr1.cov50	          raw	                h30	  2193.63	1069988	
   sim.pacbio.child.chr1.cov50	          raw	                 hN	  2473.39	1291544	
   sim.pacbio.child.chr1.cov50	    realigned	                h15	   822.25	 955036	
   sim.pacbio.child.chr1.cov50	    realigned	                h20	   839.16	 955308	
   sim.pacbio.child.chr1.cov50	    realigned	                h25	   857.06	 988720	
   sim.pacbio.child.chr1.cov50	    realigned	                h30	   881.14	1043780	
   sim.pacbio.child.chr1.cov50	    realigned	                 hN	  1230.10	1245876	
   sim.pacbio.child.chr1.cov60	          raw	                h15	  2061.91	 979156	
   sim.pacbio.child.chr1.cov60	          raw	                h20	  2086.22	 990792	
   sim.pacbio.child.chr1.cov60	          raw	                h25	  2098.44	1010992	
   sim.pacbio.child.chr1.cov60	          raw	                h30	  2121.68	1070308	
   sim.pacbio.child.chr1.cov60	          raw	                 hN	  2451.34	1291784	
   sim.pacbio.child.chr1.cov60	    realigned	                h15	   809.88	 955320	
   sim.pacbio.child.chr1.cov60	    realigned	                h20	   839.34	 955384	
   sim.pacbio.child.chr1.cov60	    realigned	                h25	   852.26	 988160	
   sim.pacbio.child.chr1.cov60	    realigned	                h30	   887.16	1044072	
   sim.pacbio.child.chr1.cov60	    realigned	                 hN	  1218.81	1246140	
  sim.pacbio.child.chr1.covall	          raw	                h15	  1051.74	 653584	
  sim.pacbio.child.chr1.covall	          raw	                h20	  1067.75	 683636	
  sim.pacbio.child.chr1.covall	          raw	                h25	  1062.77	 709316	
  sim.pacbio.child.chr1.covall	          raw	                h30	  1076.83	 726612	
  sim.pacbio.child.chr1.covall	          raw	                 hN	  1205.10	 734684	
  sim.pacbio.child.chr1.covall	    realigned	                h15	   438.37	 952816	
  sim.pacbio.child.chr1.covall	    realigned	                h20	   450.69	 953036	
  sim.pacbio.child.chr1.covall	    realigned	                h25	   458.85	 953068	
  sim.pacbio.child.chr1.covall	    realigned	                h30	   471.85	 953076	
  sim.pacbio.child.chr1.covall	    realigned	                 hN	   492.41	 953124	
  sim.pacbio.child.chr21.cov10	          raw	                h15	    89.53	 116856	
  sim.pacbio.child.chr21.cov10	          raw	                h20	    87.13	 117668	
  sim.pacbio.child.chr21.cov10	          raw	                h25	    87.46	 117732	
  sim.pacbio.child.chr21.cov10	          raw	                h30	    87.50	 117768	
  sim.pacbio.child.chr21.cov10	          raw	                 hN	    86.56	 117776	
  sim.pacbio.child.chr21.cov10	    realigned	                h15	    41.17	 201952	
  sim.pacbio.child.chr21.cov10	    realigned	                h20	    40.04	 201944	
  sim.pacbio.child.chr21.cov10	    realigned	                h25	    43.91	 202048	
  sim.pacbio.child.chr21.cov10	    realigned	                h30	    39.72	 202020	
  sim.pacbio.child.chr21.cov10	    realigned	                 hN	    39.17	 201864	
  sim.pacbio.child.chr21.cov15	          raw	                h15	   123.36	 128008	
  sim.pacbio.child.chr21.cov15	          raw	                h20	   124.04	 130236	
  sim.pacbio.child.chr21.cov15	          raw	                h25	   125.94	 132092	
  sim.pacbio.child.chr21.cov15	          raw	                h30	   126.78	 132600	
  sim.pacbio.child.chr21.cov15	          raw	                 hN	   137.75	 132648	
  sim.pacbio.child.chr21.cov15	    realigned	                h15	    58.05	 202136	
  sim.pacbio.child.chr21.cov15	    realigned	                h20	    60.41	 201888	
  sim.pacbio.child.chr21.cov15	    realigned	                h25	    62.02	 202028	
  sim.pacbio.child.chr21.cov15	    realigned	                h30	    60.24	 201936	
  sim.pacbio.child.chr21.cov15	    realigned	                 hN	    56.92	 202132	
  sim.pacbio.child.chr21.cov20	          raw	                h15	   165.94	 138420	
  sim.pacbio.child.chr21.cov20	          raw	                h20	   165.82	 141876	
  sim.pacbio.child.chr21.cov20	          raw	                h25	   164.86	 145776	
  sim.pacbio.child.chr21.cov20	          raw	                h30	   163.58	 148416	
  sim.pacbio.child.chr21.cov20	          raw	                 hN	   185.52	 151132	
  sim.pacbio.child.chr21.cov20	    realigned	                h15	    69.57	 202104	
  sim.pacbio.child.chr21.cov20	    realigned	                h20	    72.17	 202112	
  sim.pacbio.child.chr21.cov20	    realigned	                h25	    77.02	 202228	
  sim.pacbio.child.chr21.cov20	    realigned	                h30	    73.27	 202064	
  sim.pacbio.child.chr21.cov20	    realigned	                 hN	    74.37	 202176	
  sim.pacbio.child.chr21.cov25	          raw	                h15	   162.78	 139272	
  sim.pacbio.child.chr21.cov25	          raw	                h20	   164.04	 142392	
  sim.pacbio.child.chr21.cov25	          raw	                h25	   165.13	 146336	
  sim.pacbio.child.chr21.cov25	          raw	                h30	   169.95	 149048	
  sim.pacbio.child.chr21.cov25	          raw	                 hN	   185.16	 151808	
  sim.pacbio.child.chr21.cov25	    realigned	                h15	    70.76	 202220	
  sim.pacbio.child.chr21.cov25	    realigned	                h20	    74.91	 202232	
  sim.pacbio.child.chr21.cov25	    realigned	                h25	    72.22	 202224	
  sim.pacbio.child.chr21.cov25	    realigned	                h30	    75.51	 202256	
  sim.pacbio.child.chr21.cov25	    realigned	                 hN	    73.24	 201996	
  sim.pacbio.child.chr21.cov30	          raw	                h15	   163.79	 138936	
  sim.pacbio.child.chr21.cov30	          raw	                h20	   162.80	 142168	
  sim.pacbio.child.chr21.cov30	          raw	                h25	   165.32	 146284	
  sim.pacbio.child.chr21.cov30	          raw	                h30	   165.43	 148992	
  sim.pacbio.child.chr21.cov30	          raw	                 hN	   187.81	 151844	
  sim.pacbio.child.chr21.cov30	    realigned	                h15	    70.99	 202040	
  sim.pacbio.child.chr21.cov30	    realigned	                h20	    72.01	 202104	
  sim.pacbio.child.chr21.cov30	    realigned	                h25	    72.96	 201984	
  sim.pacbio.child.chr21.cov30	    realigned	                h30	    73.02	 202100	
  sim.pacbio.child.chr21.cov30	    realigned	                 hN	    74.44	 202004	
  sim.pacbio.child.chr21.cov40	          raw	                h15	   315.15	 183124	
  sim.pacbio.child.chr21.cov40	          raw	                h20	   324.14	 190164	
  sim.pacbio.child.chr21.cov40	          raw	                h25	   331.54	 196284	
  sim.pacbio.child.chr21.cov40	          raw	                h30	   327.13	 202400	
  sim.pacbio.child.chr21.cov40	          raw	                 hN	   369.14	 235684	
  sim.pacbio.child.chr21.cov40	    realigned	                h15	   139.39	 202520	
  sim.pacbio.child.chr21.cov40	    realigned	                h20	   139.88	 202568	
  sim.pacbio.child.chr21.cov40	    realigned	                h25	   138.59	 202472	
  sim.pacbio.child.chr21.cov40	    realigned	                h30	   137.14	 202436	
  sim.pacbio.child.chr21.cov40	    realigned	                 hN	   188.54	 228652	
   sim.pacbio.child.chr21.cov5	          raw	                h15	    48.30	 109124	
   sim.pacbio.child.chr21.cov5	          raw	                h20	    47.26	 109420	
   sim.pacbio.child.chr21.cov5	          raw	                h25	    46.03	 109196	
   sim.pacbio.child.chr21.cov5	          raw	                h30	    44.90	 109192	
   sim.pacbio.child.chr21.cov5	          raw	                 hN	    43.00	 109136	
   sim.pacbio.child.chr21.cov5	    realigned	                h15	    67.59	 202032	
   sim.pacbio.child.chr21.cov5	    realigned	                h20	    23.37	 201900	
   sim.pacbio.child.chr21.cov5	    realigned	                h25	    22.81	 201868	
   sim.pacbio.child.chr21.cov5	    realigned	                h30	    23.62	 201932	
   sim.pacbio.child.chr21.cov5	    realigned	                 hN	    22.48	 201804	
  sim.pacbio.child.chr21.cov50	          raw	                h15	   315.94	 184696	
  sim.pacbio.child.chr21.cov50	          raw	                h20	   316.23	 191360	
  sim.pacbio.child.chr21.cov50	          raw	                h25	   324.05	 197900	
  sim.pacbio.child.chr21.cov50	          raw	                h30	   322.54	 203784	
  sim.pacbio.child.chr21.cov50	          raw	                 hN	   373.47	 238452	
  sim.pacbio.child.chr21.cov50	    realigned	                h15	   130.44	 202476	
  sim.pacbio.child.chr21.cov50	    realigned	                h20	   136.98	 202360	
  sim.pacbio.child.chr21.cov50	    realigned	                h25	   135.80	 202536	
  sim.pacbio.child.chr21.cov50	    realigned	                h30	   137.67	 202524	
  sim.pacbio.child.chr21.cov50	    realigned	                 hN	   188.70	 230320	
  sim.pacbio.child.chr21.cov60	          raw	                h15	   315.20	 184568	
  sim.pacbio.child.chr21.cov60	          raw	                h20	   316.16	 192184	
  sim.pacbio.child.chr21.cov60	          raw	                h25	   321.06	 197780	
  sim.pacbio.child.chr21.cov60	          raw	                h30	   327.02	 203860	
  sim.pacbio.child.chr21.cov60	          raw	                 hN	   392.51	 238488	
  sim.pacbio.child.chr21.cov60	    realigned	                h15	   130.56	 202408	
  sim.pacbio.child.chr21.cov60	    realigned	                h20	   134.24	 202344	
  sim.pacbio.child.chr21.cov60	    realigned	                h25	   138.31	 202572	
  sim.pacbio.child.chr21.cov60	    realigned	                h30	   138.10	 202608	
  sim.pacbio.child.chr21.cov60	    realigned	                 hN	   149.30	 230308	
 sim.pacbio.child.chr21.covall	          raw	                h15	   160.47	 139056	
 sim.pacbio.child.chr21.covall	          raw	                h20	   164.17	 142400	
 sim.pacbio.child.chr21.covall	          raw	                h25	   163.18	 146292	
 sim.pacbio.child.chr21.covall	          raw	                h30	   163.97	 149032	
 sim.pacbio.child.chr21.covall	          raw	                 hN	   186.55	 151888	
 sim.pacbio.child.chr21.covall	    realigned	                h15	    70.32	 202164	
 sim.pacbio.child.chr21.covall	    realigned	                h20	    70.96	 202136	
 sim.pacbio.child.chr21.covall	    realigned	                h25	    73.09	 202248	
 sim.pacbio.child.chr21.covall	    realigned	                h30	    73.01	 202148	
 sim.pacbio.child.chr21.covall	    realigned	                 hN	    71.73	 201996	
