                                #dataset  epsilon_alpha     mec  hapchat  whatshap
    ashk.pacbio.child.chr1.cov10.raw.h15       05_00001  258596   258679    258571
    ashk.pacbio.child.chr1.cov10.raw.h15        05_0001  258692   259963    258571
    ashk.pacbio.child.chr1.cov10.raw.h15         05_001  259338   267374    258571
    ashk.pacbio.child.chr1.cov10.raw.h15          05_01  263505   305650    258571
    ashk.pacbio.child.chr1.cov10.raw.h15           05_1  269461   388998    258571
    ashk.pacbio.child.chr1.cov10.raw.h20       05_00001  270712   270973    270682
    ashk.pacbio.child.chr1.cov10.raw.h20        05_0001  270812   272706    270682
    ashk.pacbio.child.chr1.cov10.raw.h20         05_001  271332   281892    270682
    ashk.pacbio.child.chr1.cov10.raw.h20          05_01  275789   323059    270682
    ashk.pacbio.child.chr1.cov10.raw.h20           05_1  281603   406077    270682
    ashk.pacbio.child.chr1.cov15.raw.h15       05_00001  321692   322452    321569
    ashk.pacbio.child.chr1.cov15.raw.h15        05_0001  321907   327020    321569
    ashk.pacbio.child.chr1.cov15.raw.h15         05_001  322333   344129    321569
    ashk.pacbio.child.chr1.cov15.raw.h15          05_01  324506   394559    321569
    ashk.pacbio.child.chr1.cov15.raw.h15           05_1  328542   469102    321569
    ashk.pacbio.child.chr1.cov15.raw.h20       05_00001  383246   386409    382973
    ashk.pacbio.child.chr1.cov15.raw.h20        05_0001  383455   393738    382973
    ashk.pacbio.child.chr1.cov15.raw.h20         05_001  384228   414891    382973
    ashk.pacbio.child.chr1.cov15.raw.h20          05_01  385883   474533    382973
    ashk.pacbio.child.chr1.cov15.raw.h20           05_1  390824   558964    382973
    ashk.pacbio.child.chr1.cov20.raw.h15       05_00001  333313   334097    333200
    ashk.pacbio.child.chr1.cov20.raw.h15        05_0001  333557   338462    333200
    ashk.pacbio.child.chr1.cov20.raw.h15         05_001  334245   357267    333200
    ashk.pacbio.child.chr1.cov20.raw.h15          05_01  335623   404851    333200
    ashk.pacbio.child.chr1.cov20.raw.h15           05_1  337274   477074    333200
    ashk.pacbio.child.chr1.cov20.raw.h20       05_00001  436124   440074    436011
    ashk.pacbio.child.chr1.cov20.raw.h20        05_0001  436376   447990    436011
    ashk.pacbio.child.chr1.cov20.raw.h20         05_001  436793   469687    436011
    ashk.pacbio.child.chr1.cov20.raw.h20          05_01  438311   532581    436011
    ashk.pacbio.child.chr1.cov20.raw.h20           05_1  439449   635383    436011
    ashk.pacbio.child.chr1.cov25.raw.h15       05_00001  329645   330455    329494
    ashk.pacbio.child.chr1.cov25.raw.h15        05_0001  329855   334809    329494
    ashk.pacbio.child.chr1.cov25.raw.h15         05_001  330370   351814    329494
    ashk.pacbio.child.chr1.cov25.raw.h15          05_01  332248   403483    329494
    ashk.pacbio.child.chr1.cov25.raw.h15           05_1  332702   475690    329494
    ashk.pacbio.child.chr1.cov25.raw.h20       05_00001  450774   455737    450387
    ashk.pacbio.child.chr1.cov25.raw.h20        05_0001  450929   464175    450387
    ashk.pacbio.child.chr1.cov25.raw.h20         05_001  451504   483151    450387
    ashk.pacbio.child.chr1.cov25.raw.h20          05_01  452585   542407    450387
    ashk.pacbio.child.chr1.cov25.raw.h20           05_1  453923   666701    450387
    ashk.pacbio.child.chr1.cov30.raw.h15       05_00001  323424   324180    323276
    ashk.pacbio.child.chr1.cov30.raw.h15        05_0001  323514   328522    323276
    ashk.pacbio.child.chr1.cov30.raw.h15         05_001  323806   346206    323276
    ashk.pacbio.child.chr1.cov30.raw.h15          05_01  325275   393424    323276
    ashk.pacbio.child.chr1.cov30.raw.h15           05_1  325873   464503    323276
    ashk.pacbio.child.chr1.cov30.raw.h20       05_00001  446726   451636    446499
    ashk.pacbio.child.chr1.cov30.raw.h20        05_0001  446826   458836    446499
    ashk.pacbio.child.chr1.cov30.raw.h20         05_001  447186   480278    446499
    ashk.pacbio.child.chr1.cov30.raw.h20          05_01  447713   537580    446499
    ashk.pacbio.child.chr1.cov30.raw.h20           05_1  448890   663092    446499
    ashk.pacbio.child.chr1.cov40.raw.h15       05_00001  316928   317951    316843
    ashk.pacbio.child.chr1.cov40.raw.h15        05_0001  317591   324031    316843
    ashk.pacbio.child.chr1.cov40.raw.h15         05_001  317981   340568    316843
    ashk.pacbio.child.chr1.cov40.raw.h15          05_01  318328   382996    316843
    ashk.pacbio.child.chr1.cov40.raw.h15           05_1  318493   455044    316843
    ashk.pacbio.child.chr1.cov40.raw.h20       05_00001  433338   438041    433232
    ashk.pacbio.child.chr1.cov40.raw.h20        05_0001  434312   446698    433232
    ashk.pacbio.child.chr1.cov40.raw.h20         05_001  433680   465068    433232
    ashk.pacbio.child.chr1.cov40.raw.h20          05_01  434419   514676    433232
    ashk.pacbio.child.chr1.cov40.raw.h20           05_1  434734   653159    433232
     ashk.pacbio.child.chr1.cov5.raw.h15       05_00001  123320   123320    123318
     ashk.pacbio.child.chr1.cov5.raw.h15        05_0001  123345   123378    123318
     ashk.pacbio.child.chr1.cov5.raw.h15         05_001  123481   124359    123318
     ashk.pacbio.child.chr1.cov5.raw.h15          05_01  127254   138678    123318
     ashk.pacbio.child.chr1.cov5.raw.h15           05_1  141009   192496    123318
     ashk.pacbio.child.chr1.cov5.raw.h20       05_00001  123381   123381    123379
     ashk.pacbio.child.chr1.cov5.raw.h20        05_0001  123406   123439    123379
     ashk.pacbio.child.chr1.cov5.raw.h20         05_001  123544   124636    123379
     ashk.pacbio.child.chr1.cov5.raw.h20          05_01  127315   138622    123379
     ashk.pacbio.child.chr1.cov5.raw.h20           05_1  141170   192874    123379
    ashk.pacbio.child.chr1.cov50.raw.h15       05_00001  313615   314517    313469
    ashk.pacbio.child.chr1.cov50.raw.h15        05_0001  313743   319881    313469
    ashk.pacbio.child.chr1.cov50.raw.h15         05_001  314349   338651    313469
    ashk.pacbio.child.chr1.cov50.raw.h15          05_01  314613   386619    313469
    ashk.pacbio.child.chr1.cov50.raw.h15           05_1  315513   451059    313469
    ashk.pacbio.child.chr1.cov50.raw.h20       05_00001  428767   433679    428577
    ashk.pacbio.child.chr1.cov50.raw.h20        05_0001  428782   441985    428577
    ashk.pacbio.child.chr1.cov50.raw.h20         05_001  429906   462800    428577
    ashk.pacbio.child.chr1.cov50.raw.h20          05_01  430293   515147    428577
    ashk.pacbio.child.chr1.cov50.raw.h20           05_1  431090   645218    428577
    ashk.pacbio.child.chr1.cov60.raw.h15       05_00001  309541   310317    309475
    ashk.pacbio.child.chr1.cov60.raw.h15        05_0001  309600   314954    309475
    ashk.pacbio.child.chr1.cov60.raw.h15         05_001  309874   331087    309475
    ashk.pacbio.child.chr1.cov60.raw.h15          05_01  310669   381773    309475
    ashk.pacbio.child.chr1.cov60.raw.h15           05_1  311490   452932    309475
    ashk.pacbio.child.chr1.cov60.raw.h20       05_00001  424302   428590    424256
    ashk.pacbio.child.chr1.cov60.raw.h20        05_0001  424449   435964    424256
    ashk.pacbio.child.chr1.cov60.raw.h20         05_001  424764   457693    424256
    ashk.pacbio.child.chr1.cov60.raw.h20          05_01  425146   504526    424256
    ashk.pacbio.child.chr1.cov60.raw.h20           05_1  425732   641548    424256
   ashk.pacbio.child.chr1.covall.raw.h15       05_00001  309541   310317    309475
   ashk.pacbio.child.chr1.covall.raw.h15        05_0001  309600   314954    309475
   ashk.pacbio.child.chr1.covall.raw.h15         05_001  309874   331087    309475
   ashk.pacbio.child.chr1.covall.raw.h15          05_01  310669   381773    309475
   ashk.pacbio.child.chr1.covall.raw.h15           05_1  311490   452932    309475
   ashk.pacbio.child.chr1.covall.raw.h20       05_00001  424302   428590    424256
   ashk.pacbio.child.chr1.covall.raw.h20        05_0001  424449   435964    424256
   ashk.pacbio.child.chr1.covall.raw.h20         05_001  424764   457693    424256
   ashk.pacbio.child.chr1.covall.raw.h20          05_01  425146   504526    424256
   ashk.pacbio.child.chr1.covall.raw.h20           05_1  425732   641548    424256
   ashk.pacbio.child.chr21.cov10.raw.h15       05_00001   56129    56144     56024
   ashk.pacbio.child.chr21.cov10.raw.h15        05_0001   56166    56906     56024
   ashk.pacbio.child.chr21.cov10.raw.h15         05_001   56209    60826     56024
   ashk.pacbio.child.chr21.cov10.raw.h15          05_01   57936    73838     56024
   ashk.pacbio.child.chr21.cov10.raw.h15           05_1   59097    88606     56024
   ashk.pacbio.child.chr21.cov10.raw.h20       05_00001   60973    61209     60940
   ashk.pacbio.child.chr21.cov10.raw.h20        05_0001   61035    62355     60940
   ashk.pacbio.child.chr21.cov10.raw.h20         05_001   61173    67147     60940
   ashk.pacbio.child.chr21.cov10.raw.h20          05_01   62967    79449     60940
   ashk.pacbio.child.chr21.cov10.raw.h20           05_1   63317    94281     60940
   ashk.pacbio.child.chr21.cov15.raw.h15       05_00001   61560    61685     61488
   ashk.pacbio.child.chr21.cov15.raw.h15        05_0001   61569    62641     61488
   ashk.pacbio.child.chr21.cov15.raw.h15         05_001   61679    66554     61488
   ashk.pacbio.child.chr21.cov15.raw.h15          05_01   62191    78463     61488
   ashk.pacbio.child.chr21.cov15.raw.h15           05_1   62419    94201     61488
   ashk.pacbio.child.chr21.cov15.raw.h20       05_00001   78972    79776     78829
   ashk.pacbio.child.chr21.cov15.raw.h20        05_0001   78952    80879     78829
   ashk.pacbio.child.chr21.cov15.raw.h20         05_001   78998    85966     78829
   ashk.pacbio.child.chr21.cov15.raw.h20          05_01   79014   101861     78829
   ashk.pacbio.child.chr21.cov15.raw.h20           05_1   80041   124608     78829
   ashk.pacbio.child.chr21.cov20.raw.h15       05_00001   61530    61620     61516
   ashk.pacbio.child.chr21.cov20.raw.h15        05_0001   61520    62797     61516
   ashk.pacbio.child.chr21.cov20.raw.h15         05_001   61541    67171     61516
   ashk.pacbio.child.chr21.cov20.raw.h15          05_01   61925    78995     61516
   ashk.pacbio.child.chr21.cov20.raw.h15           05_1   62091    93761     61516
   ashk.pacbio.child.chr21.cov20.raw.h20       05_00001   84958    85808     84957
   ashk.pacbio.child.chr21.cov20.raw.h20        05_0001   84958    87411     84957
   ashk.pacbio.child.chr21.cov20.raw.h20         05_001   84968    92258     84957
   ashk.pacbio.child.chr21.cov20.raw.h20          05_01   85211   108842     84957
   ashk.pacbio.child.chr21.cov20.raw.h20           05_1   85297   129698     84957
   ashk.pacbio.child.chr21.cov25.raw.h15       05_00001   61223    61274     61209
   ashk.pacbio.child.chr21.cov25.raw.h15        05_0001   61274    62117     61209
   ashk.pacbio.child.chr21.cov25.raw.h15         05_001   61287    65893     61209
   ashk.pacbio.child.chr21.cov25.raw.h15          05_01   61288    77060     61209
   ashk.pacbio.child.chr21.cov25.raw.h15           05_1   61543    95326     61209
   ashk.pacbio.child.chr21.cov25.raw.h20       05_00001   84662    85519     84623
   ashk.pacbio.child.chr21.cov25.raw.h20        05_0001   84662    86918     84623
   ashk.pacbio.child.chr21.cov25.raw.h20         05_001   84757    92286     84623
   ashk.pacbio.child.chr21.cov25.raw.h20          05_01   84694   106345     84623
   ashk.pacbio.child.chr21.cov25.raw.h20           05_1   84800   130002     84623
   ashk.pacbio.child.chr21.cov30.raw.h15       05_00001   60149    60213     60089
   ashk.pacbio.child.chr21.cov30.raw.h15        05_0001   60159    61089     60089
   ashk.pacbio.child.chr21.cov30.raw.h15         05_001   60173    64723     60089
   ashk.pacbio.child.chr21.cov30.raw.h15          05_01   60236    75996     60089
   ashk.pacbio.child.chr21.cov30.raw.h15           05_1   60274    91302     60089
   ashk.pacbio.child.chr21.cov30.raw.h20       05_00001   82121    82958     82119
   ashk.pacbio.child.chr21.cov30.raw.h20        05_0001   82136    84934     82119
   ashk.pacbio.child.chr21.cov30.raw.h20         05_001   82187    90184     82119
   ashk.pacbio.child.chr21.cov30.raw.h20          05_01   82424   103262     82119
   ashk.pacbio.child.chr21.cov30.raw.h20           05_1   82351   127503     82119
   ashk.pacbio.child.chr21.cov40.raw.h15       05_00001   57213    57301     57179
   ashk.pacbio.child.chr21.cov40.raw.h15        05_0001   57234    58082     57179
   ashk.pacbio.child.chr21.cov40.raw.h15         05_001   57291    61730     57179
   ashk.pacbio.child.chr21.cov40.raw.h15          05_01   57654    74391     57179
   ashk.pacbio.child.chr21.cov40.raw.h15           05_1   57451    88347     57179
   ashk.pacbio.child.chr21.cov40.raw.h20       05_00001   79399    80090     79377
   ashk.pacbio.child.chr21.cov40.raw.h20        05_0001   79471    81360     79377
   ashk.pacbio.child.chr21.cov40.raw.h20         05_001   79548    85307     79377
   ashk.pacbio.child.chr21.cov40.raw.h20          05_01   79421    96651     79377
   ashk.pacbio.child.chr21.cov40.raw.h20           05_1   79429   119044     79377
    ashk.pacbio.child.chr21.cov5.raw.h15       05_00001   29064    29064     29064
    ashk.pacbio.child.chr21.cov5.raw.h15        05_0001   29099    29099     29064
    ashk.pacbio.child.chr21.cov5.raw.h15         05_001   29117    29734     29064
    ashk.pacbio.child.chr21.cov5.raw.h15          05_01   29735    35058     29064
    ashk.pacbio.child.chr21.cov5.raw.h15           05_1   32257    46686     29064
    ashk.pacbio.child.chr21.cov5.raw.h20       05_00001   29064    29064     29064
    ashk.pacbio.child.chr21.cov5.raw.h20        05_0001   29099    29099     29064
    ashk.pacbio.child.chr21.cov5.raw.h20         05_001   29117    29734     29064
    ashk.pacbio.child.chr21.cov5.raw.h20          05_01   29735    35058     29064
    ashk.pacbio.child.chr21.cov5.raw.h20           05_1   32257    46686     29064
   ashk.pacbio.child.chr21.cov50.raw.h15       05_00001   56610    56610     56599
   ashk.pacbio.child.chr21.cov50.raw.h15        05_0001   56615    57217     56599
   ashk.pacbio.child.chr21.cov50.raw.h15         05_001   56707    60124     56599
   ashk.pacbio.child.chr21.cov50.raw.h15          05_01   56702    70875     56599
   ashk.pacbio.child.chr21.cov50.raw.h15           05_1   56925    84796     56599
   ashk.pacbio.child.chr21.cov50.raw.h20       05_00001   77260    77600     77221
   ashk.pacbio.child.chr21.cov50.raw.h20        05_0001   77267    78722     77221
   ashk.pacbio.child.chr21.cov50.raw.h20         05_001   77349    82128     77221
   ashk.pacbio.child.chr21.cov50.raw.h20          05_01   77287    94499     77221
   ashk.pacbio.child.chr21.cov50.raw.h20           05_1   77567   116861     77221
   ashk.pacbio.child.chr21.cov60.raw.h15       05_00001   56167    56341     56144
   ashk.pacbio.child.chr21.cov60.raw.h15        05_0001   56174    57298     56144
   ashk.pacbio.child.chr21.cov60.raw.h15         05_001   56183    60527     56144
   ashk.pacbio.child.chr21.cov60.raw.h15          05_01   56281    69461     56144
   ashk.pacbio.child.chr21.cov60.raw.h15           05_1   56688    87378     56144
   ashk.pacbio.child.chr21.cov60.raw.h20       05_00001   77491    78041     77466
   ashk.pacbio.child.chr21.cov60.raw.h20        05_0001   77485    79237     77466
   ashk.pacbio.child.chr21.cov60.raw.h20         05_001   77569    83354     77466
   ashk.pacbio.child.chr21.cov60.raw.h20          05_01   77562    93848     77466
   ashk.pacbio.child.chr21.cov60.raw.h20           05_1   77742   123966     77466
  ashk.pacbio.child.chr21.covall.raw.h15       05_00001   56167    56341     56144
  ashk.pacbio.child.chr21.covall.raw.h15        05_0001   56174    57298     56144
  ashk.pacbio.child.chr21.covall.raw.h15         05_001   56183    60527     56144
  ashk.pacbio.child.chr21.covall.raw.h15          05_01   56281    69461     56144
  ashk.pacbio.child.chr21.covall.raw.h15           05_1   56688    87378     56144
  ashk.pacbio.child.chr21.covall.raw.h20       05_00001   77491    78041     77466
  ashk.pacbio.child.chr21.covall.raw.h20        05_0001   77485    79237     77466
  ashk.pacbio.child.chr21.covall.raw.h20         05_001   77569    83354     77466
  ashk.pacbio.child.chr21.covall.raw.h20          05_01   77562    93848     77466
  ashk.pacbio.child.chr21.covall.raw.h20           05_1   77742   123966     77466
     sim.pacbio.child.chr1.cov10.raw.h15       05_00001  255098   255216    255030
     sim.pacbio.child.chr1.cov10.raw.h15        05_0001  255229   256911    255030
     sim.pacbio.child.chr1.cov10.raw.h15         05_001  255639   265114    255030
     sim.pacbio.child.chr1.cov10.raw.h15          05_01  258458   306259    255030
     sim.pacbio.child.chr1.cov10.raw.h15           05_1  265339   385633    255030
     sim.pacbio.child.chr1.cov10.raw.h20       05_00001  263543   263969    263490
     sim.pacbio.child.chr1.cov10.raw.h20        05_0001  263665   265427    263490
     sim.pacbio.child.chr1.cov10.raw.h20         05_001  264252   274358    263490
     sim.pacbio.child.chr1.cov10.raw.h20          05_01  267327   318728    263490
     sim.pacbio.child.chr1.cov10.raw.h20           05_1  273732   398596    263490
     sim.pacbio.child.chr1.cov15.raw.h15       05_00001  319649   320019    319576
     sim.pacbio.child.chr1.cov15.raw.h15        05_0001  319766   323447    319576
     sim.pacbio.child.chr1.cov15.raw.h15         05_001  320016   336510    319576
     sim.pacbio.child.chr1.cov15.raw.h15          05_01  321349   384970    319576
     sim.pacbio.child.chr1.cov15.raw.h15           05_1  324496   466677    319576
     sim.pacbio.child.chr1.cov15.raw.h20       05_00001  374838   376506    374712
     sim.pacbio.child.chr1.cov15.raw.h20        05_0001  374975   380781    374712
     sim.pacbio.child.chr1.cov15.raw.h20         05_001  375098   395807    374712
     sim.pacbio.child.chr1.cov15.raw.h20          05_01  376368   452909    374712
     sim.pacbio.child.chr1.cov15.raw.h20           05_1  379160   551485    374712
     sim.pacbio.child.chr1.cov20.raw.h15       05_00001  334417   335415    334293
     sim.pacbio.child.chr1.cov20.raw.h15        05_0001  334500   339591    334293
     sim.pacbio.child.chr1.cov20.raw.h15         05_001  334558   355372    334293
     sim.pacbio.child.chr1.cov20.raw.h15          05_01  335197   401289    334293
     sim.pacbio.child.chr1.cov20.raw.h15           05_1  336656   479490    334293
     sim.pacbio.child.chr1.cov20.raw.h20       05_00001  432787   435145    432680
     sim.pacbio.child.chr1.cov20.raw.h20        05_0001  432886   440590    432680
     sim.pacbio.child.chr1.cov20.raw.h20         05_001  433160   460167    432680
     sim.pacbio.child.chr1.cov20.raw.h20          05_01  433790   521311    432680
     sim.pacbio.child.chr1.cov20.raw.h20           05_1  434012   641953    432680
     sim.pacbio.child.chr1.cov25.raw.h15       05_00001  337714   338252    337647
     sim.pacbio.child.chr1.cov25.raw.h15        05_0001  337715   342377    337647
     sim.pacbio.child.chr1.cov25.raw.h15         05_001  337925   357794    337647
     sim.pacbio.child.chr1.cov25.raw.h15          05_01  339069   408802    337647
     sim.pacbio.child.chr1.cov25.raw.h15           05_1  339971   488785    337647
     sim.pacbio.child.chr1.cov25.raw.h20       05_00001  450714   452979    450685
     sim.pacbio.child.chr1.cov25.raw.h20        05_0001  450852   458821    450685
     sim.pacbio.child.chr1.cov25.raw.h20         05_001  451130   478582    450685
     sim.pacbio.child.chr1.cov25.raw.h20          05_01  451357   542597    450685
     sim.pacbio.child.chr1.cov25.raw.h20           05_1  452533   677301    450685
     sim.pacbio.child.chr1.cov30.raw.h15       05_00001  337714   338252    337647
     sim.pacbio.child.chr1.cov30.raw.h15        05_0001  337715   342377    337647
     sim.pacbio.child.chr1.cov30.raw.h15         05_001  337925   357794    337647
     sim.pacbio.child.chr1.cov30.raw.h15          05_01  339069   408802    337647
     sim.pacbio.child.chr1.cov30.raw.h15           05_1  339971   488785    337647
     sim.pacbio.child.chr1.cov30.raw.h20       05_00001  450714   452979    450685
     sim.pacbio.child.chr1.cov30.raw.h20        05_0001  450852   458821    450685
     sim.pacbio.child.chr1.cov30.raw.h20         05_001  451130   478582    450685
     sim.pacbio.child.chr1.cov30.raw.h20          05_01  451357   542597    450685
     sim.pacbio.child.chr1.cov30.raw.h20           05_1  452533   677301    450685
     sim.pacbio.child.chr1.cov40.raw.h15       05_00001  339813   340381    339801
     sim.pacbio.child.chr1.cov40.raw.h15        05_0001  339815   344178    339801
     sim.pacbio.child.chr1.cov40.raw.h15         05_001  339999   358644    339801
     sim.pacbio.child.chr1.cov40.raw.h15          05_01  340343   416459    339801
     sim.pacbio.child.chr1.cov40.raw.h15           05_1  341813   506576    339801
     sim.pacbio.child.chr1.cov40.raw.h20       05_00001  458260   460063    458244
     sim.pacbio.child.chr1.cov40.raw.h20        05_0001  458285   465293    458244
     sim.pacbio.child.chr1.cov40.raw.h20         05_001  458608   481277    458244
     sim.pacbio.child.chr1.cov40.raw.h20          05_01  458767   538389    458244
     sim.pacbio.child.chr1.cov40.raw.h20           05_1  459149   690439    458244
      sim.pacbio.child.chr1.cov5.raw.h15       05_00001  124316   124316    124314
      sim.pacbio.child.chr1.cov5.raw.h15        05_0001  124330   124374    124314
      sim.pacbio.child.chr1.cov5.raw.h15         05_001  124509   125690    124314
      sim.pacbio.child.chr1.cov5.raw.h15          05_01  126655   139411    124314
      sim.pacbio.child.chr1.cov5.raw.h15           05_1  138776   191068    124314
      sim.pacbio.child.chr1.cov5.raw.h20       05_00001  124457   124493    124455
      sim.pacbio.child.chr1.cov5.raw.h20        05_0001  124471   124719    124455
      sim.pacbio.child.chr1.cov5.raw.h20         05_001  124650   126286    124455
      sim.pacbio.child.chr1.cov5.raw.h20          05_01  126796   140007    124455
      sim.pacbio.child.chr1.cov5.raw.h20           05_1  138895   190853    124455
     sim.pacbio.child.chr1.cov50.raw.h15       05_00001  336142   336575    336018
     sim.pacbio.child.chr1.cov50.raw.h15        05_0001  336208   340983    336018
     sim.pacbio.child.chr1.cov50.raw.h15         05_001  336361   358511    336018
     sim.pacbio.child.chr1.cov50.raw.h15          05_01  336580   414210    336018
     sim.pacbio.child.chr1.cov50.raw.h15           05_1  337700   498920    336018
     sim.pacbio.child.chr1.cov50.raw.h20       05_00001  455141   456859    455104
     sim.pacbio.child.chr1.cov50.raw.h20        05_0001  455147   463005    455104
     sim.pacbio.child.chr1.cov50.raw.h20         05_001  455239   482307    455104
     sim.pacbio.child.chr1.cov50.raw.h20          05_01  455411   538390    455104
     sim.pacbio.child.chr1.cov50.raw.h20           05_1  456378   696970    455104
     sim.pacbio.child.chr1.cov60.raw.h15       05_00001  336142   336575    336018
     sim.pacbio.child.chr1.cov60.raw.h15        05_0001  336208   340983    336018
     sim.pacbio.child.chr1.cov60.raw.h15         05_001  336361   358511    336018
     sim.pacbio.child.chr1.cov60.raw.h15          05_01  336580   414210    336018
     sim.pacbio.child.chr1.cov60.raw.h15           05_1  337700   498920    336018
     sim.pacbio.child.chr1.cov60.raw.h20       05_00001  455141   456859    455104
     sim.pacbio.child.chr1.cov60.raw.h20        05_0001  455147   463005    455104
     sim.pacbio.child.chr1.cov60.raw.h20         05_001  455239   482307    455104
     sim.pacbio.child.chr1.cov60.raw.h20          05_01  455411   538390    455104
     sim.pacbio.child.chr1.cov60.raw.h20           05_1  456378   696970    455104
    sim.pacbio.child.chr1.covall.raw.h15       05_00001  337714   338252    337647
    sim.pacbio.child.chr1.covall.raw.h15        05_0001  337715   342377    337647
    sim.pacbio.child.chr1.covall.raw.h15         05_001  337925   357794    337647
    sim.pacbio.child.chr1.covall.raw.h15          05_01  339069   408802    337647
    sim.pacbio.child.chr1.covall.raw.h15           05_1  339971   488785    337647
    sim.pacbio.child.chr1.covall.raw.h20       05_00001  450714   452979    450685
    sim.pacbio.child.chr1.covall.raw.h20        05_0001  450852   458821    450685
    sim.pacbio.child.chr1.covall.raw.h20         05_001  451130   478582    450685
    sim.pacbio.child.chr1.covall.raw.h20          05_01  451357   542597    450685
    sim.pacbio.child.chr1.covall.raw.h20           05_1  452533   677301    450685
    sim.pacbio.child.chr21.cov10.raw.h15       05_00001   58028    58052     57986
    sim.pacbio.child.chr21.cov10.raw.h15        05_0001   58048    58619     57986
    sim.pacbio.child.chr21.cov10.raw.h15         05_001   58188    62069     57986
    sim.pacbio.child.chr21.cov10.raw.h15          05_01   58801    76100     57986
    sim.pacbio.child.chr21.cov10.raw.h15           05_1   59536    87001     57986
    sim.pacbio.child.chr21.cov10.raw.h20       05_00001   64005    64142     63990
    sim.pacbio.child.chr21.cov10.raw.h20        05_0001   64029    64967     63990
    sim.pacbio.child.chr21.cov10.raw.h20         05_001   64183    69512     63990
    sim.pacbio.child.chr21.cov10.raw.h20          05_01   64680    83439     63990
    sim.pacbio.child.chr21.cov10.raw.h20           05_1   65298    97411     63990
    sim.pacbio.child.chr21.cov15.raw.h15       05_00001   64483    64818     64483
    sim.pacbio.child.chr21.cov15.raw.h15        05_0001   64484    65773     64483
    sim.pacbio.child.chr21.cov15.raw.h15         05_001   64529    71083     64483
    sim.pacbio.child.chr21.cov15.raw.h15          05_01   64735    83623     64483
    sim.pacbio.child.chr21.cov15.raw.h15           05_1   65219   102876     64483
    sim.pacbio.child.chr21.cov15.raw.h20       05_00001   82498    83189     82487
    sim.pacbio.child.chr21.cov15.raw.h20        05_0001   82505    84627     82487
    sim.pacbio.child.chr21.cov15.raw.h20         05_001   82506    91292     82487
    sim.pacbio.child.chr21.cov15.raw.h20          05_01   83032   107532     82487
    sim.pacbio.child.chr21.cov15.raw.h20           05_1   82876   133988     82487
    sim.pacbio.child.chr21.cov20.raw.h15       05_00001   64259    64370     64252
    sim.pacbio.child.chr21.cov20.raw.h15        05_0001   64283    65358     64252
    sim.pacbio.child.chr21.cov20.raw.h15         05_001   64307    69922     64252
    sim.pacbio.child.chr21.cov20.raw.h15          05_01   64347    84636     64252
    sim.pacbio.child.chr21.cov20.raw.h15           05_1   64973   100379     64252
    sim.pacbio.child.chr21.cov20.raw.h20       05_00001   85508    86078     85501
    sim.pacbio.child.chr21.cov20.raw.h20        05_0001   85508    87766     85501
    sim.pacbio.child.chr21.cov20.raw.h20         05_001   85507    92099     85501
    sim.pacbio.child.chr21.cov20.raw.h20          05_01   85563   111384     85501
    sim.pacbio.child.chr21.cov20.raw.h20           05_1   85778   132910     85501
    sim.pacbio.child.chr21.cov25.raw.h15       05_00001   63784    63866     63784
    sim.pacbio.child.chr21.cov25.raw.h15        05_0001   63808    64851     63784
    sim.pacbio.child.chr21.cov25.raw.h15         05_001   63821    69089     63784
    sim.pacbio.child.chr21.cov25.raw.h15          05_01   63877    83705     63784
    sim.pacbio.child.chr21.cov25.raw.h15           05_1   64283    99282     63784
    sim.pacbio.child.chr21.cov25.raw.h20       05_00001   85869    86561     85862
    sim.pacbio.child.chr21.cov25.raw.h20        05_0001   85869    88376     85862
    sim.pacbio.child.chr21.cov25.raw.h20         05_001   85874    92807     85862
    sim.pacbio.child.chr21.cov25.raw.h20          05_01   85923   111349     85862
    sim.pacbio.child.chr21.cov25.raw.h20           05_1   86107   133666     85862
    sim.pacbio.child.chr21.cov30.raw.h15       05_00001   63784    63866     63784
    sim.pacbio.child.chr21.cov30.raw.h15        05_0001   63808    64851     63784
    sim.pacbio.child.chr21.cov30.raw.h15         05_001   63821    69089     63784
    sim.pacbio.child.chr21.cov30.raw.h15          05_01   63877    83705     63784
    sim.pacbio.child.chr21.cov30.raw.h15           05_1   64283    99282     63784
    sim.pacbio.child.chr21.cov30.raw.h20       05_00001   85869    86561     85862
    sim.pacbio.child.chr21.cov30.raw.h20        05_0001   85869    88376     85862
    sim.pacbio.child.chr21.cov30.raw.h20         05_001   85874    92807     85862
    sim.pacbio.child.chr21.cov30.raw.h20          05_01   85923   111349     85862
    sim.pacbio.child.chr21.cov30.raw.h20           05_1   86107   133666     85862
    sim.pacbio.child.chr21.cov40.raw.h15       05_00001   60029    60133     60023
    sim.pacbio.child.chr21.cov40.raw.h15        05_0001   60029    61057     60023
    sim.pacbio.child.chr21.cov40.raw.h15         05_001   60039    64524     60023
    sim.pacbio.child.chr21.cov40.raw.h15          05_01   60220    78415     60023
    sim.pacbio.child.chr21.cov40.raw.h15           05_1   60287    96785     60023
    sim.pacbio.child.chr21.cov40.raw.h20       05_00001   82502    82753     82493
    sim.pacbio.child.chr21.cov40.raw.h20        05_0001   82502    83672     82493
    sim.pacbio.child.chr21.cov40.raw.h20         05_001   82502    86399     82493
    sim.pacbio.child.chr21.cov40.raw.h20          05_01   82502   100273     82493
    sim.pacbio.child.chr21.cov40.raw.h20           05_1   82578   128823     82493
     sim.pacbio.child.chr21.cov5.raw.h15       05_00001   31468    31468     31464
     sim.pacbio.child.chr21.cov5.raw.h15        05_0001   31470    31471     31464
     sim.pacbio.child.chr21.cov5.raw.h15         05_001   31504    32254     31464
     sim.pacbio.child.chr21.cov5.raw.h15          05_01   32405    38620     31464
     sim.pacbio.child.chr21.cov5.raw.h15           05_1   35121    50997     31464
     sim.pacbio.child.chr21.cov5.raw.h20       05_00001   31499    31499     31495
     sim.pacbio.child.chr21.cov5.raw.h20        05_0001   31501    31502     31495
     sim.pacbio.child.chr21.cov5.raw.h20         05_001   31535    32285     31495
     sim.pacbio.child.chr21.cov5.raw.h20          05_01   32436    38651     31495
     sim.pacbio.child.chr21.cov5.raw.h20           05_1   35111    49977     31495
    sim.pacbio.child.chr21.cov50.raw.h15       05_00001   60366    60470     60360
    sim.pacbio.child.chr21.cov50.raw.h15        05_0001   60366    61551     60360
    sim.pacbio.child.chr21.cov50.raw.h15         05_001   60376    65605     60360
    sim.pacbio.child.chr21.cov50.raw.h15          05_01   60674    78787     60360
    sim.pacbio.child.chr21.cov50.raw.h15           05_1   60727    98819     60360
    sim.pacbio.child.chr21.cov50.raw.h20       05_00001   82739    82929     82731
    sim.pacbio.child.chr21.cov50.raw.h20        05_0001   82739    83886     82731
    sim.pacbio.child.chr21.cov50.raw.h20         05_001   82739    86954     82731
    sim.pacbio.child.chr21.cov50.raw.h20          05_01   82739   102470     82731
    sim.pacbio.child.chr21.cov50.raw.h20           05_1   82815   132720     82731
    sim.pacbio.child.chr21.cov60.raw.h15       05_00001   60366    60470     60360
    sim.pacbio.child.chr21.cov60.raw.h15        05_0001   60366    61551     60360
    sim.pacbio.child.chr21.cov60.raw.h15         05_001   60376    65605     60360
    sim.pacbio.child.chr21.cov60.raw.h15          05_01   60674    78787     60360
    sim.pacbio.child.chr21.cov60.raw.h15           05_1   60727    98819     60360
    sim.pacbio.child.chr21.cov60.raw.h20       05_00001   82739    82929     82731
    sim.pacbio.child.chr21.cov60.raw.h20        05_0001   82739    83886     82731
    sim.pacbio.child.chr21.cov60.raw.h20         05_001   82739    86954     82731
    sim.pacbio.child.chr21.cov60.raw.h20          05_01   82739   102470     82731
    sim.pacbio.child.chr21.cov60.raw.h20           05_1   82815   132720     82731
   sim.pacbio.child.chr21.covall.raw.h15       05_00001   63784    63866     63784
   sim.pacbio.child.chr21.covall.raw.h15        05_0001   63808    64851     63784
   sim.pacbio.child.chr21.covall.raw.h15         05_001   63821    69089     63784
   sim.pacbio.child.chr21.covall.raw.h15          05_01   63877    83705     63784
   sim.pacbio.child.chr21.covall.raw.h15           05_1   64283    99282     63784
   sim.pacbio.child.chr21.covall.raw.h20       05_00001   85869    86561     85862
   sim.pacbio.child.chr21.covall.raw.h20        05_0001   85869    88376     85862
   sim.pacbio.child.chr21.covall.raw.h20         05_001   85874    92807     85862
   sim.pacbio.child.chr21.covall.raw.h20          05_01   85923   111349     85862
   sim.pacbio.child.chr21.covall.raw.h20           05_1   86107   133666     85862
