                      #dataset	raw/realigned	whatshap_downsample	time(sec)	mem(kB)	swerr(%)	
  ashk.pacbio.child.chr1.cov10	          raw	                h15	   795.28	 543792	    1.66	
  ashk.pacbio.child.chr1.cov10	          raw	                h20	  1107.13	1113808	    1.66	
  ashk.pacbio.child.chr1.cov10	    realigned	                h15	   810.00	 543748	    1.66	
  ashk.pacbio.child.chr1.cov10	    realigned	                h20	  1150.04	1114796	    1.66	
  ashk.pacbio.child.chr1.cov15	          raw	                h15	  1286.54	 655208	    1.01	
  ashk.pacbio.child.chr1.cov15	          raw	                h20	  3985.71	2912276	    1.02	
  ashk.pacbio.child.chr1.cov15	    realigned	                h15	  1283.82	 655016	    1.01	
  ashk.pacbio.child.chr1.cov15	    realigned	                h20	  3980.88	2903404	    1.02	
  ashk.pacbio.child.chr1.cov20	          raw	                h15	  1727.27	 735984	    0.69	
  ashk.pacbio.child.chr1.cov20	          raw	                h20	  7800.21	4934804	    0.68	
  ashk.pacbio.child.chr1.cov20	    realigned	                h15	  1727.90	 736120	    0.69	
  ashk.pacbio.child.chr1.cov20	    realigned	                h20	  7881.24	4944972	    0.68	
  ashk.pacbio.child.chr1.cov25	          raw	                h15	  2121.62	 791364	    0.62	
  ashk.pacbio.child.chr1.cov25	          raw	                h20	 10431.48	5850652	    0.59	
  ashk.pacbio.child.chr1.cov25	    realigned	                h15	  2088.14	 791456	    0.62	
  ashk.pacbio.child.chr1.cov25	    realigned	                h20	 10480.25	5866972	    0.59	
  ashk.pacbio.child.chr1.cov30	          raw	                h15	  2476.75	 840644	    0.59	
  ashk.pacbio.child.chr1.cov30	          raw	                h20	 12081.98	6518380	    0.55	
  ashk.pacbio.child.chr1.cov30	    realigned	                h15	  2477.34	 841228	    0.59	
  ashk.pacbio.child.chr1.cov30	    realigned	                h20	 12188.50	6521256	    0.55	
  ashk.pacbio.child.chr1.cov40	          raw	                h15	  4292.75	 923744	    0.52	
  ashk.pacbio.child.chr1.cov40	          raw	                h20	 15794.16	7031556	    0.47	
  ashk.pacbio.child.chr1.cov40	    realigned	                h15	  4294.64	 924804	    0.52	
  ashk.pacbio.child.chr1.cov40	    realigned	                h20	 15832.19	7020268	    0.47	
   ashk.pacbio.child.chr1.cov5	          raw	                h15	   387.05	 481604	    4.50	
   ashk.pacbio.child.chr1.cov5	          raw	                h20	   383.53	 481608	    4.50	
   ashk.pacbio.child.chr1.cov5	    realigned	                h15	   389.32	 481600	    4.50	
   ashk.pacbio.child.chr1.cov5	    realigned	                h20	   384.97	 481628	    4.50	
  ashk.pacbio.child.chr1.cov50	          raw	                h15	  5184.22	1007912	    0.50	
  ashk.pacbio.child.chr1.cov50	          raw	                h20	 17298.53	7517140	    0.48	
  ashk.pacbio.child.chr1.cov50	    realigned	                h15	  5168.63	1008028	    0.50	
  ashk.pacbio.child.chr1.cov50	    realigned	                h20	 17306.61	7522684	    0.48	
  ashk.pacbio.child.chr1.cov60	          raw	                h15	  6841.78	1091716	    0.48	
  ashk.pacbio.child.chr1.cov60	          raw	                h20	 19372.33	7977280	    0.44	
  ashk.pacbio.child.chr1.cov60	    realigned	                h15	  6835.08	1091680	    0.48	
  ashk.pacbio.child.chr1.cov60	    realigned	                h20	 19374.56	7977912	    0.44	
 ashk.pacbio.child.chr1.covall	          raw	                h15	  5006.88	1091936	    0.48	
 ashk.pacbio.child.chr1.covall	          raw	                h20	 16387.19	7968716	    0.44	
 ashk.pacbio.child.chr1.covall	    realigned	                h15	  4932.79	1091928	    0.48	
 ashk.pacbio.child.chr1.covall	    realigned	                h20	 16745.21	7972720	    0.44	
 ashk.pacbio.child.chr21.cov10	          raw	                h15	   158.29	 146316	    1.74	
 ashk.pacbio.child.chr21.cov10	          raw	                h20	   301.18	 506728	    1.74	
 ashk.pacbio.child.chr21.cov10	    realigned	                h15	   163.24	 146324	    1.74	
 ashk.pacbio.child.chr21.cov10	    realigned	                h20	   303.54	 506896	    1.74	
 ashk.pacbio.child.chr21.cov15	          raw	                h15	   272.13	 189652	    0.89	
 ashk.pacbio.child.chr21.cov15	          raw	                h20	  1111.70	1600908	    0.88	
 ashk.pacbio.child.chr21.cov15	    realigned	                h15	   267.06	 189812	    0.89	
 ashk.pacbio.child.chr21.cov15	    realigned	                h20	  1123.38	1602544	    0.88	
 ashk.pacbio.child.chr21.cov20	          raw	                h15	   330.36	 205420	    0.76	
 ashk.pacbio.child.chr21.cov20	          raw	                h20	  1814.45	2352264	    0.76	
 ashk.pacbio.child.chr21.cov20	    realigned	                h15	   335.97	 205456	    0.76	
 ashk.pacbio.child.chr21.cov20	    realigned	                h20	  1825.64	2345240	    0.76	
 ashk.pacbio.child.chr21.cov25	          raw	                h15	   409.28	 220740	    0.82	
 ashk.pacbio.child.chr21.cov25	          raw	                h20	  2121.64	2539452	    0.87	
 ashk.pacbio.child.chr21.cov25	    realigned	                h15	   410.17	 220472	    0.82	
 ashk.pacbio.child.chr21.cov25	    realigned	                h20	  2145.65	2530092	    0.87	
 ashk.pacbio.child.chr21.cov30	          raw	                h15	   480.04	 229916	    0.76	
 ashk.pacbio.child.chr21.cov30	          raw	                h20	  2398.35	2680584	    0.70	
 ashk.pacbio.child.chr21.cov30	    realigned	                h15	   474.35	 229848	    0.76	
 ashk.pacbio.child.chr21.cov30	    realigned	                h20	  2418.02	2681332	    0.70	
 ashk.pacbio.child.chr21.cov40	          raw	                h15	   806.54	 250736	    0.79	
 ashk.pacbio.child.chr21.cov40	          raw	                h20	  2909.46	2975880	    0.74	
 ashk.pacbio.child.chr21.cov40	    realigned	                h15	   663.49	 250884	    0.79	
 ashk.pacbio.child.chr21.cov40	    realigned	                h20	  2908.20	2971012	    0.74	
  ashk.pacbio.child.chr21.cov5	          raw	                h15	    76.82	 109352	    3.63	
  ashk.pacbio.child.chr21.cov5	          raw	                h20	    73.32	 109388	    3.63	
  ashk.pacbio.child.chr21.cov5	    realigned	                h15	    77.26	 109296	    3.63	
  ashk.pacbio.child.chr21.cov5	    realigned	                h20	    78.35	 109512	    3.63	
 ashk.pacbio.child.chr21.cov50	          raw	                h15	   807.72	 266156	    0.75	
 ashk.pacbio.child.chr21.cov50	          raw	                h20	  3113.13	3082844	    0.67	
 ashk.pacbio.child.chr21.cov50	    realigned	                h15	   995.55	 266276	    0.75	
 ashk.pacbio.child.chr21.cov50	    realigned	                h20	  3301.52	3081236	    0.67	
 ashk.pacbio.child.chr21.cov60	          raw	                h15	  1236.30	 270832	    0.80	
 ashk.pacbio.child.chr21.cov60	          raw	                h20	  3581.69	3081188	    0.64	
 ashk.pacbio.child.chr21.cov60	    realigned	                h15	  1204.15	 271684	    0.80	
 ashk.pacbio.child.chr21.cov60	    realigned	                h20	  3579.21	3079492	    0.64	
ashk.pacbio.child.chr21.covall	          raw	                h15	   887.57	 271392	    0.80	
ashk.pacbio.child.chr21.covall	          raw	                h20	  2989.64	3091856	    0.64	
ashk.pacbio.child.chr21.covall	    realigned	                h15	   845.06	 270804	    0.80	
ashk.pacbio.child.chr21.covall	    realigned	                h20	  3090.09	3095820	    0.64	
   sim.pacbio.child.chr1.cov10	          raw	                h15	   498.12	 530328	    1.00	
   sim.pacbio.child.chr1.cov10	          raw	                h20	   728.94	 850036	    1.00	
   sim.pacbio.child.chr1.cov10	    realigned	                h15	   508.37	 527848	    1.00	
   sim.pacbio.child.chr1.cov10	    realigned	                h20	   731.05	 850728	    1.00	
   sim.pacbio.child.chr1.cov15	          raw	                h15	   831.80	 638172	    0.48	
   sim.pacbio.child.chr1.cov15	          raw	                h20	  3571.13	2586632	    0.47	
   sim.pacbio.child.chr1.cov15	    realigned	                h15	   842.60	 637964	    0.48	
   sim.pacbio.child.chr1.cov15	    realigned	                h20	  3623.16	2586752	    0.47	
   sim.pacbio.child.chr1.cov20	          raw	                h15	  1118.59	 718752	    0.39	
   sim.pacbio.child.chr1.cov20	          raw	                h20	  7659.59	4701548	    0.35	
   sim.pacbio.child.chr1.cov20	    realigned	                h15	  1115.25	 718692	    0.39	
   sim.pacbio.child.chr1.cov20	    realigned	                h20	  7793.37	4700568	    0.35	
   sim.pacbio.child.chr1.cov25	          raw	                h15	  1298.38	 765964	    0.31	
   sim.pacbio.child.chr1.cov25	          raw	                h20	 10216.35	5962904	    0.25	
   sim.pacbio.child.chr1.cov25	    realigned	                h15	  1357.18	 766080	    0.31	
   sim.pacbio.child.chr1.cov25	    realigned	                h20	 10226.75	5971964	    0.25	
   sim.pacbio.child.chr1.cov30	          raw	                h15	  1340.14	 765348	    0.31	
   sim.pacbio.child.chr1.cov30	          raw	                h20	 10102.08	5961352	    0.25	
   sim.pacbio.child.chr1.cov30	    realigned	                h15	  1341.91	 765788	    0.31	
   sim.pacbio.child.chr1.cov30	    realigned	                h20	 10359.35	5971980	    0.25	
   sim.pacbio.child.chr1.cov40	          raw	                h15	  2085.92	 882976	    0.36	
   sim.pacbio.child.chr1.cov40	          raw	                h20	 14120.25	7229612	    0.35	
   sim.pacbio.child.chr1.cov40	    realigned	                h15	  2281.98	 882732	    0.36	
   sim.pacbio.child.chr1.cov40	    realigned	                h20	 14072.39	7226668	    0.35	
    sim.pacbio.child.chr1.cov5	          raw	                h15	   255.82	 480736	    3.51	
    sim.pacbio.child.chr1.cov5	          raw	                h20	   238.86	 480668	    3.51	
    sim.pacbio.child.chr1.cov5	    realigned	                h15	   237.01	 480784	    3.51	
    sim.pacbio.child.chr1.cov5	    realigned	                h20	   233.75	 480776	    3.51	
   sim.pacbio.child.chr1.cov50	          raw	                h15	  2494.97	 974536	    0.34	
   sim.pacbio.child.chr1.cov50	          raw	                h20	 14810.81	7499200	    0.33	
   sim.pacbio.child.chr1.cov50	    realigned	                h15	  2691.58	 974584	    0.34	
   sim.pacbio.child.chr1.cov50	    realigned	                h20	 15024.89	7495156	    0.33	
   sim.pacbio.child.chr1.cov60	          raw	                h15	  2763.03	 975132	    0.34	
   sim.pacbio.child.chr1.cov60	          raw	                h20	 14830.29	7498216	    0.33	
   sim.pacbio.child.chr1.cov60	    realigned	                h15	  2786.60	 978676	    0.34	
   sim.pacbio.child.chr1.cov60	    realigned	                h20	 14866.31	7497444	    0.33	
  sim.pacbio.child.chr1.covall	          raw	                h15	  1313.60	 766428	    0.31	
  sim.pacbio.child.chr1.covall	          raw	                h20	 10112.05	5962368	    0.25	
  sim.pacbio.child.chr1.covall	    realigned	                h15	  1340.96	 766536	    0.31	
  sim.pacbio.child.chr1.covall	    realigned	                h20	 10326.08	5963116	    0.25	
  sim.pacbio.child.chr21.cov10	          raw	                h15	   109.53	 156188	    0.56	
  sim.pacbio.child.chr21.cov10	          raw	                h20	   323.56	 702672	    0.57	
  sim.pacbio.child.chr21.cov10	    realigned	                h15	   109.55	 156208	    0.56	
  sim.pacbio.child.chr21.cov10	    realigned	                h20	   324.14	 705832	    0.57	
  sim.pacbio.child.chr21.cov15	          raw	                h15	   173.49	 193976	    0.16	
  sim.pacbio.child.chr21.cov15	          raw	                h20	  1265.23	1810764	    0.12	
  sim.pacbio.child.chr21.cov15	    realigned	                h15	   170.71	 194148	    0.16	
  sim.pacbio.child.chr21.cov15	    realigned	                h20	  1287.10	1812652	    0.12	
  sim.pacbio.child.chr21.cov20	          raw	                h15	   215.28	 211668	    0.20	
  sim.pacbio.child.chr21.cov20	          raw	                h20	  1861.74	2495840	    0.15	
  sim.pacbio.child.chr21.cov20	    realigned	                h15	   223.18	 211728	    0.20	
  sim.pacbio.child.chr21.cov20	    realigned	                h20	  1886.84	2486204	    0.15	
  sim.pacbio.child.chr21.cov25	          raw	                h15	   218.43	 214864	    0.17	
  sim.pacbio.child.chr21.cov25	          raw	                h20	  1867.78	2605800	    0.16	
  sim.pacbio.child.chr21.cov25	    realigned	                h15	   221.18	 214612	    0.17	
  sim.pacbio.child.chr21.cov25	    realigned	                h20	  1887.67	2619116	    0.16	
  sim.pacbio.child.chr21.cov30	          raw	                h15	   214.92	 214688	    0.17	
  sim.pacbio.child.chr21.cov30	          raw	                h20	  1877.02	2608360	    0.16	
  sim.pacbio.child.chr21.cov30	    realigned	                h15	   218.16	 214796	    0.17	
  sim.pacbio.child.chr21.cov30	    realigned	                h20	  1882.91	2627808	    0.16	
  sim.pacbio.child.chr21.cov40	          raw	                h15	   435.87	 246748	    0.49	
  sim.pacbio.child.chr21.cov40	          raw	                h20	  2699.04	3113780	    0.48	
  sim.pacbio.child.chr21.cov40	    realigned	                h15	   406.04	 245844	    0.49	
  sim.pacbio.child.chr21.cov40	    realigned	                h20	  2704.73	3113028	    0.48	
   sim.pacbio.child.chr21.cov5	          raw	                h15	    46.40	 111888	    2.05	
   sim.pacbio.child.chr21.cov5	          raw	                h20	    45.94	 120268	    2.05	
   sim.pacbio.child.chr21.cov5	    realigned	                h15	    46.14	 112192	    2.05	
   sim.pacbio.child.chr21.cov5	    realigned	                h20	    45.32	 120264	    2.05	
  sim.pacbio.child.chr21.cov50	          raw	                h15	   402.32	 247116	    0.46	
  sim.pacbio.child.chr21.cov50	          raw	                h20	  2700.23	3131168	    0.46	
  sim.pacbio.child.chr21.cov50	    realigned	                h15	   433.51	 247808	    0.46	
  sim.pacbio.child.chr21.cov50	    realigned	                h20	  2750.36	3125400	    0.46	
  sim.pacbio.child.chr21.cov60	          raw	                h15	   433.54	 248268	    0.46	
  sim.pacbio.child.chr21.cov60	          raw	                h20	  2703.03	3124596	    0.46	
  sim.pacbio.child.chr21.cov60	    realigned	                h15	   405.38	 247044	    0.46	
  sim.pacbio.child.chr21.cov60	    realigned	                h20	  2704.00	3118088	    0.46	
 sim.pacbio.child.chr21.covall	          raw	                h15	   215.72	 214508	    0.17	
 sim.pacbio.child.chr21.covall	          raw	                h20	  1909.12	2598660	    0.16	
 sim.pacbio.child.chr21.covall	    realigned	                h15	   224.94	 214240	    0.17	
 sim.pacbio.child.chr21.covall	    realigned	                h20	  1874.29	2623232	    0.16	
